<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>openresty lua 小记 | lelouchcr&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
</head>

<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2016/08/21/try-openresty/">openresty lua 小记</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 21 2016</p>
  </section>

  <section class="article-entry">
    <p>最近1周，陆陆续续的花了<a href="https://wakatime.com/@282d837d-0987-4551-8598-40b5577dd621/projects/rrgdfphytn?start=2016-08-15&amp;end=2016-08-21" target="_blank" rel="external">10个小时</a>，将我的 <a href="http://lelouchcrgallery.tk/" target="_blank" rel="external">私人项目</a> 从 jvm 迁移到 openresty 上。</p>
<p>至于为什么要迁移, 主要是最近发现 vps 的内存不够用了，看一下下面的数据</p>
<p>迁移之前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%CPU %MEM ...</span><br><span class="line">0.0  55.9 349:51.88 java -Xmx299m -Xms299m -server -jar xxx.jar</span><br><span class="line">0.0  10.2 133:00.58 ./src/redis-server 127.0.0.1:6379</span><br></pre></td></tr></table></figure>
<p>benchmark</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:~/wrk-4.0.2# ./wrk -t2 -c 20 -d30s &apos;http://localhost:9000/p/p/1&apos;</span><br><span class="line">Running 30s test @ http://localhost:9000/p/p/1</span><br><span class="line">  2 threads and 20 connections</span><br><span class="line">^C  Thread Stats   Avg      Stdev     Max   +/- Stdev</span><br><span class="line">    Latency   321.11ms  370.56ms   1.84s    87.80%</span><br><span class="line">    Req/Sec    12.13      7.15    30.00     58.89%</span><br><span class="line">  134 requests in 11.22s, 238.29KB read</span><br></pre></td></tr></table></figure>
<p>迁移之后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%CPU %MEM ...</span><br><span class="line">0.0  0.5   0:10.83 nginx: worker process</span><br><span class="line">0.3  0.5   0:10.88 nginx: worker process</span><br><span class="line">0.0  0.4   0:00.00 nginx: master process ./</span><br><span class="line">0.0  10.2 133:00.58 ./src/redis-server 127.0.0.1:6379</span><br></pre></td></tr></table></figure>
<p>benchmark</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:~/wrk-4.0.2# ./wrk -t2 -c 20 -d30s &apos;http://lelouchcrgallery.tk/p/1&apos;</span><br><span class="line">Running 30s test @ http://lelouchcrgallery.tk/p/1</span><br><span class="line">  2 threads and 20 connections</span><br><span class="line">^C  Thread Stats   Avg      Stdev     Max   +/- Stdev</span><br><span class="line">    Latency    78.30ms  106.42ms 355.13ms   79.17%</span><br><span class="line">    Req/Sec     2.94k     1.94k    5.62k    47.16%</span><br><span class="line">  57459 requests in 10.71s, 177.11MB read</span><br></pre></td></tr></table></figure>
<p>结果就是 资源耗费下降了，性能上去了，而且上去了不是一点点 (不过这里不是在黑 java，毕竟 以前为了图方便且没有什么性能要求没用nio, 用netty 的话 性能肯定会提上去)</p>
<p>把原本在java层做的 业务全利用 redis 的script 放到 redis-server 里面做了。</p>
<p>我是根据 <a href="https://moonbingbing.gitbooks.io/openresty-best-practices" target="_blank" rel="external">Openresty 最佳实践</a>这本书边写边看的, 但还是遇到了不少坑，下面记录一下</p>
<h2 id="module"><a href="#module" class="headerlink" title="module"></a>module</h2><p>由于lua 的module 能cache 所以尽量将 一些 immutable 的变量放到module 里面，避免重复申请</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> _M = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> ran_arr = &#123; <span class="number">0.5</span>, <span class="number">0.6</span>, <span class="number">0.625</span>, <span class="number">0.7</span>, <span class="number">0.8</span>, <span class="number">0.85</span>, <span class="number">0.9</span>, <span class="number">0.95</span>, <span class="number">1</span>, <span class="number">1.05</span>, <span class="number">1.1</span>, <span class="number">1.15</span>, <span class="number">1.2</span>, <span class="number">1.25</span>, <span class="number">1.3</span>, <span class="number">1.35</span>,<span class="number">1.4</span>, <span class="number">1.5</span>, <span class="number">1.75</span>, <span class="number">2</span>, <span class="number">2.5</span>, <span class="number">3</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> ran_arr_len = #ran_arr</span><br><span class="line"><span class="built_in">math</span>.randomseed(<span class="built_in">os</span>.time())</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 获得随机的 比率</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> _M.ran_ratio<span class="params">(self, ...)</span></span></span><br><span class="line">    <span class="keyword">local</span> args = &#123;...&#125;</span><br><span class="line">    <span class="keyword">return</span> ran_arr[<span class="built_in">math</span>.random(ran_arr_len)]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> _M</span><br></pre></td></tr></table></figure>
<p>这样，ran_arr 数组 一个nginx 进程只会有一份</p>
<h2 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h2><p>最佳实践 里面很多篇幅都提到 没有加local 的变量就是全局变量，容易坑，但是有的时候不得不使用全局变量</p>
<p>在openresty 里面可以用<a href="https://moonbingbing.gitbooks.io/openresty-best-practices/content/ngx_lua/lua-variable-scope.html" target="_blank" rel="external">三种全局变量</a></p>
<p>比如有一个非常大的script， 我不想每次都eval， 我想script load 后 evalsha，减少请求大小。</p>
<p>所以我不得不找一个全局变量来存 script_sha </p>
<p>由于 进程间 共享变量要用 <code>lua_shared_dict</code> 实现，所以建议放在 <code>init_by_lua</code> 中实现 <a href="http://www.mrhaoting.com/?p=157" target="_blank" rel="external">参考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">lua_shared_dict dogs 1m;</span><br><span class="line">init_by_lua &apos;</span><br><span class="line">    local dogs = ngx.shared.dogs;</span><br><span class="line">    dogs:set(&quot;Tom&quot;, 50)</span><br><span class="line">&apos;</span><br><span class="line">server &#123;</span><br><span class="line">    location = /api &#123;</span><br><span class="line">        content_by_lua &apos;</span><br><span class="line">            local dogs = ngx.shared.dogs;</span><br><span class="line">            ngx.say(dogs:get(&quot;Tom&quot;))</span><br><span class="line">        &apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不过由于我的vps 只有一个核，所以就一个 进程，所以 我直接用了 进程内的变量，也就是lua vm 的全局变量</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">api_script_sha = <span class="keyword">nil</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> _M.api_script_sha<span class="params">(...)</span></span></span><br><span class="line">    <span class="keyword">local</span> arg = &#123;...&#125;</span><br><span class="line">    <span class="keyword">local</span> red = arg[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> api_script_sha <span class="keyword">then</span></span><br><span class="line">        ngx.log(ngx.WARN, <span class="string">"start api_script_sha : "</span>)</span><br><span class="line">        api_script_sha, err = red:script(<span class="string">"load"</span>, api_script)</span><br><span class="line">        ngx.log(ngx.WARN, <span class="string">"end api_script_sha : "</span>, api_script_sha)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> api_script_sha</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="lua-code-cache"><a href="#lua-code-cache" class="headerlink" title="lua_code_cache"></a>lua_code_cache</h2><p>在开发时， 可以关闭 <code>lua_code_cache</code> 选项，方便调试。</p>
<p>不过由于开启了这个选项, 所以，相当于每次请求都会初始化 lua vm，并且 reload 所有 script。</p>
<p>所以，当你需要调试 lua vm 级别的 global variable 的时候，还是要把它开启</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>lua table 不能直接 print log，可以用 <code>cjson.safe</code> print </p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"--&gt; res type:"</span> .. <span class="built_in">type</span>(res) .. <span class="string">' -- '</span> .. cjson_safe.encode(res))</span><br></pre></td></tr></table></figure>
<h2 id="random"><a href="#random" class="headerlink" title="random"></a>random</h2><p>lua 的random 比较坑爹，即使用 math.randomseed (os.time()) 也是没秒变化一次</p>
<p>但是更坑爹的事 redis 的 lua script 并不包括 os <a href="http://redis.io/commands/eval#available-libraries" target="_blank" rel="external">see </a> 并且不抛错</p>
<p>所以根据文档，在 redis里面 用redis 的time 来做seed (能精确到ms 级别)</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> _time = redis.call(<span class="string">'time'</span>)  <span class="comment">-- &#123;"1471783692","979591"&#125;</span></span><br><span class="line"><span class="built_in">math</span>.randomseed(<span class="built_in">tonumber</span>(_time[<span class="number">2</span>]))</span><br></pre></td></tr></table></figure>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>开发环境 建议直接用类似虚拟机的环境比如docker，以便节省不必要的时间花在不同环境下.</p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><p><a href="https://moonbingbing.gitbooks.io/openresty-best-practices" target="_blank" rel="external">https://moonbingbing.gitbooks.io/openresty-best-practices</a></p>
<p><a href="http://redis.io/commands/eval#available-libraries" target="_blank" rel="external">http://redis.io/commands/eval#available-libraries</a></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://gravatar.css.network/avatar/f6adb1529491a56dbe31c57d519585f5?s=400&r=g" alt="avatar" />
    <div class="grid-item">
      <p class="title"> lelouchcr's blog </p>
      <p class="subtitle">  </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  href="https://twitter.com/intent/tweet?text=最近1周，陆陆续续的花了<a href="
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'caorong';
  
  var disqus_url = 'http://caorong.github.io/2016/08/21/try-openresty/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
  

<script>
    setTimeout(function() {
            var hjs = document.createElement('script');
            hjs.setAttribute('src', 'http://lelouchcrgallery.tk/rand?ratio=0.625&range=0.2&source=pixiv&encode=jsc&func=lgallery');
            document.body.appendChild(hjs);
        }, 0);

    function lgallery(option) {
            console.log(option);
            var bgimg = document.createElement('img');
            bgimg.setAttribute('src', option.p_ori);
            bgimg.setAttribute('id', 'bkImg');
            bgimg.setAttribute('onmousedown', 'return false');
            document.body.appendChild(bgimg);
        }

</script>

</main>

</body>
</html>
