
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>吐槽下 NTR 小镇</title>
    <meta name="description" content="-desc-">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>吐槽下 NTR 小镇 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <h2 id="">引子</h2>

<p>近来貌似NTR小镇很火，我也手贱竟然在中秋假期最后一天晚上睡觉时起了个头，国庆前一周9天晚上再也没睡好过。狗血+虐心的情节让我不得不放下同样看了个开头的蜀山剑侠，一心一意看小镇。</p>

<p>我没看过动画，仅看漫画，觉得这部作品是日系后宫动漫中少有的，不靠卖肉，仅靠虐心情节，吸引人的作品。男主角也一反常规，竟然没有脚踩n条船（n&gt;=2）。男女主角离离散散，一会儿要好，一会人分手，让人看得纠结万分！吐槽曰，这尼玛让我想到三国中的一句话，分久必合，合久必分。</p>

<h3 id="_2">七海</h3>

<p>男主一开始的单恋对象。我的评价是，短发中最好看的，女主中最失败的。明明是男主3年多的单恋对象，敌不过女主1年的主角光环。不过庆幸的是，她没有因为失败而走极端。</p>

<h3 id="_3">风间</h3>

<p>他的人生，再漫画中的情节就像他骑摩托一样，能别开太快行吗？！我还以为能看到男女主和风间和他青梅竹马的4人斗争的说！！竟然手术后，说什么手术很成功，但是人没保住。怎么之前不再加句，要孩子还是要大人。怀疑是不是作者洞歪脑筋想去国产电视剧发展？作者你明明让男主说出是朋友的话，就必须坦诚相待这么帅气的话。但作者你却有意让风间走这么快，是不是有点再骗自己啊？！</p>

<h3 id="_4">明日香</h3>

<p>虽然很暴力，虽然飞机场，虽然时不时冒出xx音，但善解人意的好女孩用远高分</p>

<h3 id="_5">枝叶懔</h3>

<p>女主的腹黑妹妹。最后阴差阳错喜欢上了男主！！！不做评价</p>

<h3 id="_6">夏越美奈</h3>

<p>别活在自己的世界里行吗？小姐！！</p>

<h3 id="_7">知沙</h3>

<p>女主枝叶的学生，告白失败后化身为中二少女，然后再次失败！你就是一悲剧。</p>

<p>待续</p>

<p>继续追漫画。。。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/web/2013/09/16/image-to-build-a-online-radio-1-basic-function" title="如何做一个基于hls的网络收音机（一）实现基本功能">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/python/2013/10/03/python2x-unicodeencodeerror" title="python2x UnicodeEncodeError">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>23 September 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#NTR-ref">NTR <span>1</span></a></li>
     
    	<li><a href="/tags.html#Anime-ref">Anime <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

