
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>intellij IDEA 13's licence generater source</title>
    <meta name="description" content="">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>intellij IDEA 13's licence generater source <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <h3 id="mail">注意：以下仅作为学习目的，如有任何问题，请mail我删除。</h3>

<p>由于网上下载的keygen要求jdk7+ ，而我的mac只有1.6，so，decompile了。以下是licence code generate 部分的源码。 在main函数里重写自己的name，选择自己licence 过期时间。</p>
<div class='highlight'><pre><code class='java'> 
<span class='kn'>import</span> <span class='nn'>java.math.BigInteger</span><span class='o'>;</span>
<span class='kn'>import</span> <span class='nn'>java.util.Date</span><span class='o'>;</span>
<span class='kn'>import</span> <span class='nn'>java.util.zip.CRC32</span><span class='o'>;</span>

<span class='cm'>/**</span>
<span class='cm'> * Created by caorong on 14-1-4.</span>
<span class='cm'> */</span>
<span class='kd'>public</span> <span class='kd'>class</span> <span class='nc'>Idea13</span> <span class='o'>{</span>

    <span class='kd'>public</span> <span class='kd'>static</span> <span class='kt'>short</span> <span class='nf'>getCRC</span><span class='o'>(</span><span class='n'>String</span> <span class='n'>s</span><span class='o'>,</span> <span class='kt'>int</span> <span class='n'>i</span><span class='o'>,</span> <span class='kt'>byte</span><span class='o'>[]</span> <span class='n'>bytes</span><span class='o'>)</span> <span class='o'>{</span>
        <span class='n'>CRC32</span> <span class='n'>crc32</span> <span class='o'>=</span> <span class='k'>new</span> <span class='n'>CRC32</span><span class='o'>();</span>
        <span class='k'>if</span> <span class='o'>(</span><span class='n'>s</span> <span class='o'>!=</span> <span class='kc'>null</span><span class='o'>)</span> <span class='o'>{</span>
            <span class='k'>for</span> <span class='o'>(</span><span class='kt'>int</span> <span class='n'>j</span> <span class='o'>=</span> <span class='mi'>0</span><span class='o'>;</span> <span class='n'>j</span> <span class='o'>&lt;</span> <span class='n'>s</span><span class='o'>.</span><span class='na'>length</span><span class='o'>();</span> <span class='n'>j</span><span class='o'>++)</span> <span class='o'>{</span>
                <span class='kt'>char</span> <span class='n'>c</span> <span class='o'>=</span> <span class='n'>s</span><span class='o'>.</span><span class='na'>charAt</span><span class='o'>(</span><span class='n'>j</span><span class='o'>);</span>
                <span class='n'>crc32</span><span class='o'>.</span><span class='na'>update</span><span class='o'>(</span><span class='n'>c</span><span class='o'>);</span>
            <span class='o'>}</span>
        <span class='o'>}</span>
        <span class='n'>crc32</span><span class='o'>.</span><span class='na'>update</span><span class='o'>(</span><span class='n'>i</span><span class='o'>);</span>
        <span class='n'>crc32</span><span class='o'>.</span><span class='na'>update</span><span class='o'>(</span><span class='n'>i</span> <span class='o'>&gt;&gt;</span> <span class='mi'>8</span><span class='o'>);</span>
        <span class='n'>crc32</span><span class='o'>.</span><span class='na'>update</span><span class='o'>(</span><span class='n'>i</span> <span class='o'>&gt;&gt;</span> <span class='mi'>16</span><span class='o'>);</span>
        <span class='n'>crc32</span><span class='o'>.</span><span class='na'>update</span><span class='o'>(</span><span class='n'>i</span> <span class='o'>&gt;&gt;</span> <span class='mi'>24</span><span class='o'>);</span>
        <span class='k'>for</span> <span class='o'>(</span><span class='kt'>int</span> <span class='n'>k</span> <span class='o'>=</span> <span class='mi'>0</span><span class='o'>;</span> <span class='n'>k</span> <span class='o'>&lt;</span> <span class='n'>bytes</span><span class='o'>.</span><span class='na'>length</span> <span class='o'>-</span> <span class='mi'>2</span><span class='o'>;</span> <span class='n'>k</span><span class='o'>++)</span> <span class='o'>{</span>
            <span class='kt'>byte</span> <span class='n'>byte0</span> <span class='o'>=</span> <span class='n'>bytes</span><span class='o'>[</span><span class='n'>k</span><span class='o'>];</span>
            <span class='n'>crc32</span><span class='o'>.</span><span class='na'>update</span><span class='o'>(</span><span class='n'>byte0</span><span class='o'>);</span>
        <span class='o'>}</span>
        <span class='k'>return</span> <span class='o'>(</span><span class='kt'>short</span><span class='o'>)</span> <span class='o'>(</span><span class='kt'>int</span><span class='o'>)</span> <span class='n'>crc32</span><span class='o'>.</span><span class='na'>getValue</span><span class='o'>();</span>
    <span class='o'>}</span>

    <span class='kd'>public</span> <span class='kd'>static</span> <span class='n'>String</span> <span class='nf'>encodeGroups</span><span class='o'>(</span><span class='n'>BigInteger</span> <span class='n'>biginteger</span><span class='o'>)</span> <span class='o'>{</span>
        <span class='n'>BigInteger</span> <span class='n'>beginner1</span> <span class='o'>=</span> <span class='n'>BigInteger</span><span class='o'>.</span><span class='na'>valueOf</span><span class='o'>(</span><span class='mi'>60466176L</span><span class='o'>);</span>
        <span class='n'>StringBuilder</span> <span class='n'>sb</span> <span class='o'>=</span> <span class='k'>new</span> <span class='n'>StringBuilder</span><span class='o'>();</span>
        <span class='k'>for</span> <span class='o'>(</span><span class='kt'>int</span> <span class='n'>i</span> <span class='o'>=</span> <span class='mi'>0</span><span class='o'>;</span> <span class='n'>biginteger</span><span class='o'>.</span><span class='na'>compareTo</span><span class='o'>(</span><span class='n'>BigInteger</span><span class='o'>.</span><span class='na'>ZERO</span><span class='o'>)</span> <span class='o'>!=</span> <span class='mi'>0</span><span class='o'>;</span> <span class='n'>i</span><span class='o'>++)</span> <span class='o'>{</span>
            <span class='kt'>int</span> <span class='n'>j</span> <span class='o'>=</span> <span class='n'>biginteger</span><span class='o'>.</span><span class='na'>mod</span><span class='o'>(</span><span class='n'>beginner1</span><span class='o'>).</span><span class='na'>intValue</span><span class='o'>();</span>
            <span class='n'>String</span> <span class='n'>s1</span> <span class='o'>=</span> <span class='n'>encodeGroup</span><span class='o'>(</span><span class='n'>j</span><span class='o'>);</span>
            <span class='k'>if</span> <span class='o'>(</span><span class='n'>i</span> <span class='o'>&gt;</span> <span class='mi'>0</span><span class='o'>)</span> <span class='o'>{</span>
                <span class='n'>sb</span><span class='o'>.</span><span class='na'>append</span><span class='o'>(</span><span class='s'>&quot;-&quot;</span><span class='o'>);</span>
            <span class='o'>}</span>
            <span class='n'>sb</span><span class='o'>.</span><span class='na'>append</span><span class='o'>(</span><span class='n'>s1</span><span class='o'>);</span>
            <span class='n'>biginteger</span> <span class='o'>=</span> <span class='n'>biginteger</span><span class='o'>.</span><span class='na'>divide</span><span class='o'>(</span><span class='n'>beginner1</span><span class='o'>);</span>
        <span class='o'>}</span>
        <span class='k'>return</span> <span class='n'>sb</span><span class='o'>.</span><span class='na'>toString</span><span class='o'>();</span>
    <span class='o'>}</span>

    <span class='kd'>public</span> <span class='kd'>static</span> <span class='n'>String</span> <span class='nf'>encodeGroup</span><span class='o'>(</span><span class='kt'>int</span> <span class='n'>i</span><span class='o'>)</span> <span class='o'>{</span>
        <span class='n'>StringBuilder</span> <span class='n'>sb</span> <span class='o'>=</span> <span class='k'>new</span> <span class='n'>StringBuilder</span><span class='o'>();</span>
        <span class='k'>for</span> <span class='o'>(</span><span class='kt'>int</span> <span class='n'>j</span> <span class='o'>=</span> <span class='mi'>0</span><span class='o'>;</span> <span class='n'>j</span> <span class='o'>&lt;</span> <span class='mi'>5</span><span class='o'>;</span> <span class='n'>j</span><span class='o'>++)</span> <span class='o'>{</span>
            <span class='kt'>int</span> <span class='n'>k</span> <span class='o'>=</span> <span class='n'>i</span> <span class='o'>%</span> <span class='mi'>36</span><span class='o'>;</span>
            <span class='kt'>char</span> <span class='n'>c</span><span class='o'>;</span>
            <span class='c1'>// char c;</span>
            <span class='k'>if</span> <span class='o'>(</span><span class='n'>k</span> <span class='o'>&lt;</span> <span class='mi'>10</span><span class='o'>)</span> <span class='o'>{</span>
                <span class='n'>c</span> <span class='o'>=</span> <span class='o'>(</span><span class='kt'>char</span><span class='o'>)</span> <span class='o'>(</span><span class='mi'>48</span> <span class='o'>+</span> <span class='n'>k</span><span class='o'>);</span>
            <span class='o'>}</span> <span class='k'>else</span> <span class='o'>{</span>
                <span class='n'>c</span> <span class='o'>=</span> <span class='o'>(</span><span class='kt'>char</span><span class='o'>)</span> <span class='o'>(</span><span class='mi'>65</span> <span class='o'>+</span> <span class='n'>k</span> <span class='o'>-</span> <span class='mi'>10</span><span class='o'>);</span>
            <span class='o'>}</span>
            <span class='n'>sb</span><span class='o'>.</span><span class='na'>append</span><span class='o'>(</span><span class='n'>c</span><span class='o'>);</span>
            <span class='n'>i</span> <span class='o'>/=</span> <span class='mi'>36</span><span class='o'>;</span>
        <span class='o'>}</span>
        <span class='k'>return</span> <span class='n'>sb</span><span class='o'>.</span><span class='na'>toString</span><span class='o'>();</span>
    <span class='o'>}</span>

    <span class='kd'>public</span> <span class='kd'>static</span> <span class='n'>String</span> <span class='nf'>MakeKey</span><span class='o'>(</span><span class='n'>String</span> <span class='n'>name</span><span class='o'>,</span> <span class='kt'>int</span> <span class='n'>days</span><span class='o'>,</span> <span class='kt'>int</span> <span class='n'>id</span><span class='o'>,</span>
                                 <span class='n'>ProductType</span> <span class='n'>prtype</span><span class='o'>)</span> <span class='o'>{</span>
        <span class='n'>id</span> <span class='o'>%=</span> <span class='mi'>10000</span><span class='o'>;</span>
        <span class='kt'>byte</span><span class='o'>[]</span> <span class='n'>bkey</span> <span class='o'>=</span> <span class='k'>new</span> <span class='kt'>byte</span><span class='o'>[</span><span class='mi'>12</span><span class='o'>];</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>0</span><span class='o'>]</span> <span class='o'>=</span> <span class='o'>((</span><span class='kt'>byte</span><span class='o'>)</span> <span class='n'>prtype</span><span class='o'>.</span><span class='na'>id</span><span class='o'>());</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>1</span><span class='o'>]</span> <span class='o'>=</span> <span class='mi'>13</span><span class='o'>;</span>

        <span class='n'>Date</span> <span class='n'>d</span> <span class='o'>=</span> <span class='k'>new</span> <span class='n'>Date</span><span class='o'>();</span>
        <span class='kt'>long</span> <span class='n'>ld</span> <span class='o'>=</span> <span class='n'>d</span><span class='o'>.</span><span class='na'>getTime</span><span class='o'>()</span> <span class='o'>&gt;&gt;</span> <span class='mi'>16</span><span class='o'>;</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>2</span><span class='o'>]</span> <span class='o'>=</span> <span class='o'>((</span><span class='kt'>byte</span><span class='o'>)</span> <span class='o'>(</span><span class='kt'>int</span><span class='o'>)</span> <span class='o'>(</span><span class='n'>ld</span> <span class='o'>&amp;</span> <span class='mh'>0xFF</span><span class='o'>));</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>3</span><span class='o'>]</span> <span class='o'>=</span> <span class='o'>((</span><span class='kt'>byte</span><span class='o'>)</span> <span class='o'>(</span><span class='kt'>int</span><span class='o'>)</span> <span class='o'>(</span><span class='n'>ld</span> <span class='o'>&gt;&gt;</span> <span class='mi'>8</span> <span class='o'>&amp;</span> <span class='mh'>0xFF</span><span class='o'>));</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>4</span><span class='o'>]</span> <span class='o'>=</span> <span class='o'>((</span><span class='kt'>byte</span><span class='o'>)</span> <span class='o'>(</span><span class='kt'>int</span><span class='o'>)</span> <span class='o'>(</span><span class='n'>ld</span> <span class='o'>&gt;&gt;</span> <span class='mi'>16</span> <span class='o'>&amp;</span> <span class='mh'>0xFF</span><span class='o'>));</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>5</span><span class='o'>]</span> <span class='o'>=</span> <span class='o'>((</span><span class='kt'>byte</span><span class='o'>)</span> <span class='o'>(</span><span class='kt'>int</span><span class='o'>)</span> <span class='o'>(</span><span class='n'>ld</span> <span class='o'>&gt;&gt;</span> <span class='mi'>24</span> <span class='o'>&amp;</span> <span class='mh'>0xFF</span><span class='o'>));</span>

        <span class='n'>days</span> <span class='o'>&amp;=</span> <span class='mh'>0xFFFF</span><span class='o'>;</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>6</span><span class='o'>]</span> <span class='o'>=</span> <span class='o'>((</span><span class='kt'>byte</span><span class='o'>)</span> <span class='o'>(</span><span class='n'>days</span> <span class='o'>&amp;</span> <span class='mh'>0xFF</span><span class='o'>));</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>7</span><span class='o'>]</span> <span class='o'>=</span> <span class='o'>((</span><span class='kt'>byte</span><span class='o'>)</span> <span class='o'>(</span><span class='n'>days</span> <span class='o'>&gt;&gt;</span> <span class='mi'>8</span> <span class='o'>&amp;</span> <span class='mh'>0xFF</span><span class='o'>));</span>

        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>8</span><span class='o'>]</span> <span class='o'>=</span> <span class='mi'>105</span><span class='o'>;</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>9</span><span class='o'>]</span> <span class='o'>=</span> <span class='o'>-</span><span class='mi'>59</span><span class='o'>;</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>10</span><span class='o'>]</span> <span class='o'>=</span> <span class='mi'>0</span><span class='o'>;</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>11</span><span class='o'>]</span> <span class='o'>=</span> <span class='mi'>0</span><span class='o'>;</span>

        <span class='kt'>int</span> <span class='n'>w</span> <span class='o'>=</span> <span class='n'>getCRC</span><span class='o'>(</span><span class='n'>name</span><span class='o'>,</span> <span class='n'>id</span> <span class='o'>%</span> <span class='mi'>10000</span><span class='o'>,</span> <span class='n'>bkey</span><span class='o'>);</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>10</span><span class='o'>]</span> <span class='o'>=</span> <span class='o'>((</span><span class='kt'>byte</span><span class='o'>)</span> <span class='o'>(</span><span class='n'>w</span> <span class='o'>&amp;</span> <span class='mh'>0xFF</span><span class='o'>));</span>
        <span class='n'>bkey</span><span class='o'>[</span><span class='mi'>11</span><span class='o'>]</span> <span class='o'>=</span> <span class='o'>((</span><span class='kt'>byte</span><span class='o'>)</span> <span class='o'>(</span><span class='n'>w</span> <span class='o'>&gt;&gt;</span> <span class='mi'>8</span> <span class='o'>&amp;</span> <span class='mh'>0xFF</span><span class='o'>));</span>

        <span class='n'>BigInteger</span> <span class='n'>pow</span> <span class='o'>=</span> <span class='k'>new</span> <span class='n'>BigInteger</span><span class='o'>(</span>
                <span class='s'>&quot;89126272330128007543578052027888001981&quot;</span><span class='o'>,</span> <span class='mi'>10</span><span class='o'>);</span>
        <span class='n'>BigInteger</span> <span class='n'>mod</span> <span class='o'>=</span> <span class='k'>new</span> <span class='n'>BigInteger</span><span class='o'>(</span><span class='s'>&quot;86f71688cdd2612ca117d1f54bdae029&quot;</span><span class='o'>,</span> <span class='mi'>16</span><span class='o'>);</span>
        <span class='n'>BigInteger</span> <span class='n'>k0</span> <span class='o'>=</span> <span class='k'>new</span> <span class='n'>BigInteger</span><span class='o'>(</span><span class='n'>bkey</span><span class='o'>);</span>
        <span class='n'>BigInteger</span> <span class='n'>k1</span> <span class='o'>=</span> <span class='n'>k0</span><span class='o'>.</span><span class='na'>modPow</span><span class='o'>(</span><span class='n'>pow</span><span class='o'>,</span> <span class='n'>mod</span><span class='o'>);</span>
        <span class='n'>String</span> <span class='n'>s0</span> <span class='o'>=</span> <span class='n'>Integer</span><span class='o'>.</span><span class='na'>toString</span><span class='o'>(</span><span class='n'>id</span><span class='o'>);</span>
        <span class='n'>String</span> <span class='n'>sz</span> <span class='o'>=</span> <span class='s'>&quot;0&quot;</span><span class='o'>;</span>
        <span class='k'>while</span> <span class='o'>(</span><span class='n'>s0</span><span class='o'>.</span><span class='na'>length</span><span class='o'>()</span> <span class='o'>!=</span> <span class='mi'>5</span><span class='o'>)</span> <span class='o'>{</span>
            <span class='n'>s0</span> <span class='o'>=</span> <span class='n'>sz</span><span class='o'>.</span><span class='na'>concat</span><span class='o'>(</span><span class='n'>s0</span><span class='o'>);</span>
        <span class='o'>}</span>
        <span class='n'>s0</span> <span class='o'>=</span> <span class='n'>s0</span><span class='o'>.</span><span class='na'>concat</span><span class='o'>(</span><span class='s'>&quot;-&quot;</span><span class='o'>);</span>

        <span class='n'>String</span> <span class='n'>s1</span> <span class='o'>=</span> <span class='n'>encodeGroups</span><span class='o'>(</span><span class='n'>k1</span><span class='o'>);</span>
        <span class='n'>s0</span> <span class='o'>=</span> <span class='n'>s0</span><span class='o'>.</span><span class='na'>concat</span><span class='o'>(</span><span class='n'>s1</span><span class='o'>);</span>
        <span class='k'>return</span> <span class='n'>s0</span><span class='o'>;</span>
    <span class='o'>}</span>

    <span class='kd'>public</span> <span class='kd'>enum</span> <span class='n'>ProductType</span> <span class='o'>{</span>
        <span class='n'>IDEA</span><span class='o'>(</span><span class='mi'>1</span><span class='o'>);</span>

        <span class='kd'>private</span> <span class='kt'>int</span> <span class='n'>id</span><span class='o'>;</span>

        <span class='kd'>private</span> <span class='nf'>ProductType</span><span class='o'>(</span><span class='kt'>int</span> <span class='n'>id</span><span class='o'>)</span> <span class='o'>{</span>
            <span class='k'>this</span><span class='o'>.</span><span class='na'>id</span> <span class='o'>=</span> <span class='n'>id</span><span class='o'>;</span>
        <span class='o'>}</span>

        <span class='kd'>public</span> <span class='kt'>int</span> <span class='nf'>id</span><span class='o'>()</span> <span class='o'>{</span>
            <span class='k'>return</span> <span class='k'>this</span><span class='o'>.</span><span class='na'>id</span><span class='o'>;</span>
        <span class='o'>}</span>

        <span class='kd'>public</span> <span class='kd'>static</span> <span class='n'>ProductType</span> <span class='nf'>getProductType</span><span class='o'>(</span><span class='n'>String</span> <span class='n'>str</span><span class='o'>)</span> <span class='o'>{</span>
            <span class='k'>for</span> <span class='o'>(</span><span class='n'>ProductType</span> <span class='n'>product</span> <span class='o'>:</span> <span class='n'>ProductType</span><span class='o'>.</span><span class='na'>values</span><span class='o'>())</span> <span class='o'>{</span>
                <span class='k'>if</span> <span class='o'>(</span><span class='n'>product</span><span class='o'>.</span><span class='na'>toString</span><span class='o'>().</span><span class='na'>equalsIgnoreCase</span><span class='o'>(</span><span class='n'>str</span><span class='o'>))</span> <span class='o'>{</span>
                    <span class='k'>return</span> <span class='n'>product</span><span class='o'>;</span>
                <span class='o'>}</span>
            <span class='o'>}</span>
            <span class='k'>return</span> <span class='kc'>null</span><span class='o'>;</span>
        <span class='o'>}</span>
    <span class='o'>}</span>

    <span class='kd'>public</span> <span class='kd'>static</span> <span class='kt'>void</span> <span class='nf'>main</span><span class='o'>(</span><span class='n'>String</span><span class='o'>[]</span> <span class='n'>args</span><span class='o'>)</span> <span class='o'>{</span>
        <span class='c1'>// your name  and  licence time (day)</span>
        <span class='c1'>// don&#39;t know what id means  type 1 and it works</span>
        <span class='n'>System</span><span class='o'>.</span><span class='na'>out</span><span class='o'>.</span><span class='na'>println</span><span class='o'>(</span><span class='n'>Idea13</span><span class='o'>.</span><span class='na'>MakeKey</span><span class='o'>(</span><span class='s'>&quot;your name here&quot;</span><span class='o'>,</span> <span class='mi'>365</span> <span class='o'>*</span> <span class='mi'>3</span><span class='o'>,</span> <span class='mi'>1</span><span class='o'>,</span> <span class='n'>ProductType</span><span class='o'>.</span><span class='na'>IDEA</span><span class='o'>));</span>
    <span class='o'>}</span>
<span class='o'>}</span>
</code></pre></div>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/life/2013/12/29/just-do-my-best" title="我还没全力以赴 and 听说桐岛要退部">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/work/2014/01/11/i-think-on-year-annual-meeting" title="第三者的角度去审视年会">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>04 January 2014</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#idea-ref">idea <span>1</span></a></li>
     
    	<li><a href="/tags.html#java-ref">java <span>4</span></a></li>
     
    	<li><a href="/tags.html#crack-ref">crack <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

