
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>扯一下jsonp</title>
    <meta name="description" content="">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>扯一下jsonp <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>好久没有写blog了，最近实在是好忙啊。上周在研究<a href="https://github.com/zythum/youkuhtml5playerbookmark">朱一的插件代码</a> 时，发现了原来可以用jsonp来解决跨域问题，而且解决方法非常巧妙，而且，优酷就是这么干的。</p>

<h4 id="">首先，为什么会有跨域问题？</h4>

<p>因为由浏览器的<code>同源策略</code>，所以从client端发出的ajax请求，只能请求这个网站的服务器。简单来说，就是ajax的request的前半部分是这个<code>http://www.currentsite.com/</code>。如果要请求别的域名下的服务，浏览器会弹错误信息。</p>

<h4 id="script">那么，关于script标签</h4>

<p>script标签是个好东西，url里的domain是啥都行。正因如此，一些前端共用库比如jquery都会直接用cdn上的，一来提升用户的访问速度，二来节省了自己服务器的流量。比如<a href="http://developer.baidu.com/wiki/index.php?title=docs/cplat/libs">百度的共用库</a></p>

<h4 id="jsonp">最后说说jsonp</h4>

<p>所谓的jsonp就是利用script标签的无跨域问题的特性实现跨域请求。但需要服务端的配合。</p>

<h4 id="_2">一个栗子</h4>

<p>服务端代码，用于接收ajax请求，返回一个json：</p>
<div class='highlight'><pre><code class='python'><span class='kn'>from</span> <span class='nn'>bottle</span> <span class='kn'>import</span> <span class='n'>route</span><span class='p'>,</span> <span class='n'>request</span>

<span class='n'>json</span> <span class='o'>=</span> <span class='s'>&quot;{</span><span class='se'>\&quot;</span><span class='s'>a</span><span class='se'>\&quot;</span><span class='s'> = </span><span class='se'>\&quot;</span><span class='s'>1</span><span class='se'>\&quot;</span><span class='s'>}&quot;</span>
<span class='n'>callback</span> <span class='o'>=</span> <span class='s'>&quot;callback(&quot;</span>

<span class='nd'>@route</span><span class='p'>(</span><span class='s'>&#39;/data&#39;</span><span class='p'>)</span>
<span class='k'>def</span> <span class='nf'>get_data</span><span class='p'>():</span>
	<span class='k'>if</span> <span class='nb'>len</span><span class='p'>(</span><span class='n'>request</span><span class='o'>.</span><span class='n'>query</span><span class='p'>[</span><span class='s'>&#39;__callback&#39;</span><span class='p'>])</span> <span class='o'>!=</span> <span class='mi'>0</span><span class='p'>:</span>
		<span class='n'>callback</span> <span class='o'>=</span> <span class='n'>request</span><span class='o'>.</span><span class='n'>query</span><span class='p'>[</span><span class='s'>&#39;__callback&#39;</span><span class='p'>]</span> <span class='o'>+</span> <span class='s'>&quot;(&quot;</span>
	<span class='k'>return</span> <span class='n'>callback</span> <span class='o'>+</span> <span class='n'>json</span> <span class='o'>+</span> <span class='s'>&quot;)&quot;</span>
</code></pre></div>
<p>浏览器代码，</p>
<div class='highlight'><pre><code class='javascript'><span class='o'>&lt;</span><span class='nx'>script</span> <span class='nx'>url</span> <span class='o'>=</span><span class='s2'>&quot;http://mydomain.com/data?__callback=run_callback&quot;</span> <span class='o'>/&gt;</span>
</code></pre></div>
<p>至此完结。</p>

<h4 id="script_2">script得到的是什么？</h4>
<div class='highlight'><pre><code class='javascript'><span class='nx'>run_callback</span><span class='p'>(</span><span class='s2'>&quot;{\&quot;a\&quot; = \&quot;1\&quot;}&quot;</span><span class='p'>)</span>
<span class='c1'>// 哇，竟然将json传到某function里去了</span>
</code></pre></div><div class='highlight'><pre><code class='javascript'><span class='kd'>function</span> <span class='nx'>run_callback</span><span class='p'>(</span><span class='nx'>data</span><span class='p'>){</span>
	<span class='nx'>console</span><span class='p'>.</span><span class='nx'>log</span><span class='p'>(</span><span class='nx'>data</span><span class='p'>[</span><span class='s1'>&#39;a&#39;</span><span class='p'>])</span>
	<span class='c1'>// ...</span>
<span class='p'>}</span>
</code></pre></div>
<p>是不是很巧妙！！！</p>

<h4 id="_3">最后来个实际的栗子</h4>

<p>话说其实优酷就是通过jsonp接口来跨域获取视频信息。</p>

<p>try it~</p>

<p><code>http://v.youku.com/player/getPlaylist/VideoIDS/XNjc1MjQwNTQ4/Pf/4?__callback=abcdefg</code></p>

<h4 id="_4">最后有一个邪恶的想法</h4>

<p>那利用这个接口+解真实地址的<a href="https://github.com/zythum/youkuhtml5playerbookmark/blob/master/2.0/source/youku.js">方法</a>得到mp4格式的地址不就可以实现，无缝盗链了吗。。。</p>

<p><a href="http://jsfiddle.net/lelouchcr/QyHvX/">邪恶想法实践</a>，使用的是jquery封装的jsonp，直接播放优酷的视频without ad.</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/work/2014/02/14/switch-from-tomcat-to-jetty" title="开始用jetty调代码">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>22 March 2014</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#js-ref">js <span>1</span></a></li>
     
    	<li><a href="/tags.html#ajax-ref">ajax <span>1</span></a></li>
     
    	<li><a href="/tags.html#jsonp-ref">jsonp <span>1</span></a></li>
     
    	<li><a href="/tags.html#youku-ref">youku <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

