
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>install ffmpeg with aac and mp3</title>
    <meta name="description" content="">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>install ffmpeg with aac and mp3 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <h4 id="">本来</h4>

<p>我之前一直很喜欢ubuntu，甚至觉得他比redhat系列更好用。因为我已经习惯使用apt命令了。直到。。。</p>

<h4 id="_2">直到</h4>

<p>最近我把所有爬虫的机器都迁到linux上面去。自然就先装上ubuntu server版本（我装的时12.04LTS版本）。32位的破机器都很稳定，装jvm，交叉便宜ffmpeg等都很顺利。可是再装最后一台也是唯一的64位的机器时却发生了令人意想不到的事情。在交叉编译完ffmpeg之后，兴冲冲地测试下转码时，在转aac时，竟然报错了，错误很简单，也很令人无语。</p>

<pre><code>segmentfault，core dumped</code></pre>

<p>这尼玛遇到null point了，怎么这种事情都会发生？然后各种google不到。 明明线上的ffmpeg都是好的（线上的是centos）</p>

<p>绝望之余，便出下策想把ffmpeg源码check下来，gdb看看到底哪里出了问题，后来搜时都到一条命令</p>

<pre><code>dmesg --dmesg命令，找到最近发生的段错误输出信息</code></pre>

<p>段错误上面一排libfftw3.so error google一搜，https://trac.ffmpeg.org/ticket/943 果然有人和我一样遇到了这个问题。 把libfftw3-dev apt remove掉，重新编译，问题解决。</p>

<p>其实把libaacplus换成libfaac 时可以用的，不过faac编码出来的文件大小比libaacplus大了一倍有余，略坑。。</p>

<h4 id="_3">现在</h4>

<p>嗯哼，珍爱生命，远离ubuntu。话说我已经把自己的ubuntu卸了，换fedora了。（不过我可能又走上了另一条不归路）</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/work/2014/01/11/i-think-on-year-annual-meeting" title="第三者的角度去审视年会">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/life/2014/02/01/summary-in-2013" title="2013 总结">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>16 January 2014</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#ffmpeg-ref">ffmpeg <span>1</span></a></li>
     
    	<li><a href="/tags.html#ubuntu-ref">ubuntu <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

