
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>开始用jetty调代码</title>
    <meta name="description" content="">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>开始用jetty调代码 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>今天我研究了一上午，尝试了下用jetty配合eclipse调试web项目。</p>

<h3 id="why_choose_jetty">why choose jetty</h3>

<p>迷之音：eclipse本来不就有server插件的嘛，可以直接用tomcat呀，为嘛要用jetty呀？</p>

<p>嗯哼，前几天调试代码的时候，有不知道那个文件被锁住还是神马的，class没有拷贝到eclipse的temp tomcat目录里面。害得我又浪费时间，以为是小伙伴的代码出了问题，各种看别人代码。。。</p>

<h3 id="why_tomcat_with_eclipse_sometimes_make_me_crazy">why tomcat with eclipse sometimes make me crazy</h3>

<p>迷之音：eclipse的workplace里面项目多了以后好像是经常性抽筋额。是神马原因造成的呢？</p>

<p>嗯哼，我就说说maven的web项目，在eclispe里面每次按下<code>ctrl+s</code>保存代码时maven会把编译好的代码放到target里面，然后如果配置了server的话，还会编译一份到eclipse的workplace里面的某号temp server里面比如</p>

<p><code>X:\project_workplace\.metadata\.plugins
\org.eclipse.wst.server.core\tmpx\m2ewebapp\WEB-INF\classes</code></p>

<p>嗯，一份代码，竟然需要复制到2个地方。我猜可能是内存不够或者某原因文件被锁。so，总之没复制全，导致xxclass not found，或者别的类似错误。</p>

<p>那如果我用jetty的话，会怎样？我只要指定我的webapp的path是target目录，然后就不用管他了，也就没有了所谓的第二次的复制，异常发生机率更小了，即使发生异常，也只要delete掉target，然后rebuild就行了，不像eclipse还要clean server，有时clean server还会报exception，真让人想掀桌！！！</p>

<h3 id="config_jetty_plugin_in_maven">config jetty plugin in maven</h3>

<p>迷之音：原来如此，那就快教教我怎么配置maven的eclipse插件啊</p>

<p>1.在pom里面的 <code>&lt;build&gt;</code> 下加一个plugin</p>
<div class='highlight'><pre><code class='xml'> 
 
<span class='nt'>&lt;plugin&gt;</span>
	<span class='nt'>&lt;groupId&gt;</span>org.eclipse.jetty<span class='nt'>&lt;/groupId&gt;</span> <span class='c'>&lt;!-- if jdk7 jetty9 --&gt;</span>
	<span class='nt'>&lt;groupId&gt;</span>org.mortbay.jetty<span class='nt'>&lt;/groupId&gt;</span> <span class='c'>&lt;!-- if jdk6 jetty8 --&gt;</span>
	<span class='nt'>&lt;artifactId&gt;</span>jetty-maven-plugin<span class='nt'>&lt;/artifactId&gt;</span>
	<span class='nt'>&lt;configuration&gt;</span>
		<span class='nt'>&lt;webApp&gt;</span>
			<span class='nt'>&lt;descriptor&gt;</span>WebContent/WEB-INF/web.xml<span class='nt'>&lt;/descriptor&gt;</span>
		<span class='nt'>&lt;/webApp&gt;</span>
	<span class='nt'>&lt;/configuration&gt;</span>
<span class='nt'>&lt;/plugin&gt;</span>
</code></pre></div>
<p>关于版本的选择</p>

<p>如果你是jdk7的话，那你可以用最与时俱进的jetty9啦，groupid用eclipse，不加version自动下载最新的版本，因为他是compiled by jdk7 所以不支持jdk6 :p</p>

<p><a href="http://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-maven-plugin/">org.eclipse.jetty’s maven仓库</a></p>

<p>由于我还在用苦逼的6，groupid得用org.mortbay.jetty ，jetty8</p>

<p><a href="http://central.maven.org/maven2/org/mortbay/jetty/jetty-maven-plugin/">org.mortbay.jetty’s maven仓库</a></p>

<p>2.将编译的class的目标目录改到WebContent/WEB-INF/class下面(也可以通过改eclipse的project的build的target，改pom的话，在家用idea继续写代码就不用再改啦) <code>&lt;outputDirectory&gt;WebContent/WEBINF/classes&lt;/outputDirectory&gt;</code></p>

<p>3.mvn jetty:run 起动</p>

<h4 id="reference">reference</h4>

<p>http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html</p>

<p>http://blog.log4d.com/2011/04/run-jetty-in-maven/</p>

<p>http://stackoverflow.com/questions/10426557/missing-maven-plugin-jetty</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/life/2014/02/02/install-pptp-on-bandwagon" title="install pptp on bandwagon(openvz)">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/web/2014/03/22/deal-with-crossdomain-with-jsonp" title="扯一下jsonp">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>14 February 2014</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#java-ref">java <span>4</span></a></li>
     
    	<li><a href="/tags.html#tomcat-ref">tomcat <span>1</span></a></li>
     
    	<li><a href="/tags.html#jetty-ref">jetty <span>1</span></a></li>
     
    	<li><a href="/tags.html#web，eclipse-ref">web，eclipse <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

