
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>python2x UnicodeEncodeError</title>
    <meta name="description" content="-desc-">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>python2x UnicodeEncodeError <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>当用python处理中文时经常会遇到这个问题，baidu google也能搜到铺天盖地的解决方法，其中搜出来最多的是如下方法。</p>
<div class='highlight'><pre><code class='python'>  
<span class='kn'>import</span> <span class='nn'>sys</span>
<span class='nb'>reload</span><span class='p'>(</span><span class='n'>sys</span><span class='p'>)</span>
<span class='n'>sys</span><span class='o'>.</span><span class='n'>setdefaultencoding</span><span class='p'>(</span><span class='s'>&#39;utf8&#39;</span><span class='p'>)</span>
</code></pre></div>
<p>那为什么如此这般就行了？</p>

<p>先搞一个概念，一般写python时，创建文件后，开头总喜欢加一句</p>
<div class='highlight'><pre><code class='python'> 
<span class='c'>#coding:utf8</span>
<span class='k'>print</span> <span class='s'>&#39;豆奶&#39;</span>
</code></pre></div>
<p>这个表示该文件，__注意__，表示当前文件，比如xx.py这段代码用是以utf-8编码的。这和上面的setdefaultencoding是两码事！如果不加这一行，(python２x的文件编码默认也是ascii)但是代码中有中文出现的话，比如“豆奶”，则也会报同样的异常，原因是，“豆奶”这２个字符在ascii码里找不到，即无法encode成ascii字符。</p>

<p>而比如我现在用request爬一个web页面，当我把页面相关信息写入文件或者存入数据库时会发生标题所发生的错误。又是什么原因？</p>
<div class='highlight'><pre><code class='python'> 
<span class='c'># coding:utf8</span>
<span class='kn'>import</span> <span class='nn'>requests</span><span class='o'>,</span><span class='nn'>sys</span>

<span class='k'>def</span> <span class='nf'>writefile</span><span class='p'>(</span><span class='n'>name</span><span class='p'>,</span><span class='n'>msg</span><span class='p'>):</span>
    <span class='n'>fp</span> <span class='o'>=</span> <span class='nb'>open</span><span class='p'>(</span><span class='n'>name</span><span class='p'>,</span><span class='s'>&#39;a&#39;</span><span class='p'>)</span>
    <span class='n'>fp</span><span class='o'>.</span><span class='n'>write</span><span class='p'>(</span><span class='n'>msg</span><span class='p'>)</span>
    <span class='n'>fp</span><span class='o'>.</span><span class='n'>flush</span><span class='p'>()</span>
    <span class='n'>fp</span><span class='o'>.</span><span class='n'>close</span><span class='p'>()</span>

<span class='k'>if</span> <span class='n'>__name__</span><span class='o'>==</span><span class='s'>&#39;__main__&#39;</span><span class='p'>:</span>
	<span class='n'>url</span> <span class='o'>=</span> <span class='s'>&#39;http://www.xxx.com&#39;</span>
	<span class='n'>response</span> <span class='o'>=</span> <span class='n'>requests</span><span class='o'>.</span><span class='n'>get</span><span class='p'>(</span><span class='n'>url</span><span class='p'>)</span>
	<span class='n'>response</span><span class='o'>.</span><span class='n'>encoding</span><span class='o'>=</span><span class='s'>&#39;utf-8&#39;</span>
	<span class='k'>print</span> <span class='n'>response</span><span class='o'>.</span><span class='n'>text</span>    	
	<span class='k'>print</span> <span class='n'>response</span><span class='o'>.</span><span class='n'>encoding</span>   
	<span class='k'>print</span> <span class='nb'>type</span><span class='p'>(</span><span class='n'>response</span><span class='o'>.</span><span class='n'>text</span><span class='p'>)</span>        <span class='c'># &lt;type &#39;unicode&#39;&gt;</span>
	<span class='n'>writefile</span><span class='p'>(</span><span class='s'>&#39;test.txt&#39;</span><span class='p'>,</span><span class='n'>response</span><span class='o'>.</span><span class='n'>text</span><span class='p'>)</span> <span class='c'>#UnicodeEncodeError</span>
</code></pre></div>
<p>先说一下解决异常的方法。 就我所只有２种方法: 1. google出来最多的，在代码开头加上</p>
<div class='highlight'><pre><code class='python'> 
<span class='kn'>import</span> <span class='nn'>sys</span>
<span class='nb'>reload</span><span class='p'>(</span><span class='n'>sys</span><span class='p'>)</span>
<span class='n'>sys</span><span class='o'>.</span><span class='n'>setdefaultencoding</span><span class='p'>(</span><span class='s'>&#39;utf8&#39;</span><span class='p'>)</span>
</code></pre></div>
<ol>
<li>在__仅接受编码过的string__的操作，比如存数据库，写文件。所以在进行这个操作的时候手动编码。</li>
</ol>
<div class='highlight'><pre><code class='python'> 
<span class='k'>def</span> <span class='nf'>writefile</span><span class='p'>(</span><span class='n'>name</span><span class='p'>,</span><span class='n'>msg</span><span class='p'>):</span>
    <span class='n'>fp</span> <span class='o'>=</span> <span class='nb'>open</span><span class='p'>(</span><span class='n'>name</span><span class='p'>,</span><span class='s'>&#39;a&#39;</span><span class='p'>)</span>
    <span class='n'>fp</span><span class='o'>.</span><span class='n'>write</span><span class='p'>(</span><span class='n'>msg</span><span class='o'>.</span><span class='n'>encode</span><span class='p'>(</span><span class='s'>&#39;utf8&#39;</span><span class='p'>,</span><span class='s'>&#39;ignore&#39;</span><span class='p'>))</span><span class='err'>＃</span><span class='n'>just</span> <span class='n'>leave</span> <span class='n'>the</span> <span class='n'>character</span> <span class='n'>out</span> <span class='n'>of</span> <span class='n'>the</span> <span class='n'>Unicode</span> <span class='n'>result</span><span class='err'>　</span>
    <span class='n'>fp</span><span class='o'>.</span><span class='n'>flush</span><span class='p'>()</span>
    <span class='n'>fp</span><span class='o'>.</span><span class='n'>close</span><span class='p'>()</span>
</code></pre></div>
<h5 id="">总结：</h5>

<p>因为response.text 的type是unicode，而python对于不接受unicode的xx操作，默认进行ascii编码。所以造成了如上错误。</p>

<p>顺便贴一下此默认设置的出处的搜索方法和源码。我的环境是mac。一般在python的lib下,我用ack依样画葫芦search。</p>
<div class='highlight'><pre><code class='sh'> 
ack -i setdefaultencoding /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7

/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site.py
504:        sys.setdefaultencoding<span class='o'>(</span>encoding<span class='o'>)</span> <span class='c'># Needs Python Unicode build !</span>
557:    <span class='c'># Remove sys.setdefaultencoding() so that users cannot change the</span>
560:    <span class='k'>if </span>hasattr<span class='o'>(</span>sys, <span class='s2'>&quot;setdefaultencoding&quot;</span><span class='o'>)</span>:
561:        del sys.setdefaultencoding
</code></pre></div><div class='highlight'><pre><code class='python'> 
<span class='k'>def</span> <span class='nf'>setencoding</span><span class='p'>():</span>
    <span class='sd'>&quot;&quot;&quot;Set the string encoding used by the Unicode implementation.  The</span>
<span class='sd'>    default is &#39;ascii&#39;, but if you&#39;re willing to experiment, you can</span>
<span class='sd'>    change this.&quot;&quot;&quot;</span>
    <span class='n'>encoding</span> <span class='o'>=</span> <span class='s'>&quot;ascii&quot;</span> <span class='c'># Default value set by _PyUnicode_Init()</span>
    <span class='k'>if</span> <span class='mi'>0</span><span class='p'>:</span>
        <span class='c'># Enable to support locale aware default string encodings.</span>
        <span class='kn'>import</span> <span class='nn'>locale</span>
        <span class='n'>loc</span> <span class='o'>=</span> <span class='n'>locale</span><span class='o'>.</span><span class='n'>getdefaultlocale</span><span class='p'>()</span>
        <span class='k'>if</span> <span class='n'>loc</span><span class='p'>[</span><span class='mi'>1</span><span class='p'>]:</span>
            <span class='n'>encoding</span> <span class='o'>=</span> <span class='n'>loc</span><span class='p'>[</span><span class='mi'>1</span><span class='p'>]</span>
    <span class='k'>if</span> <span class='mi'>0</span><span class='p'>:</span>
        <span class='c'># Enable to switch off string to Unicode coercion and implicit</span>
        <span class='c'># Unicode to string conversion.</span>
        <span class='n'>encoding</span> <span class='o'>=</span> <span class='s'>&quot;undefined&quot;</span>
    <span class='k'>if</span> <span class='n'>encoding</span> <span class='o'>!=</span> <span class='s'>&quot;ascii&quot;</span><span class='p'>:</span>
        <span class='c'># On Non-Unicode builds this will raise an AttributeError...</span>
        <span class='n'>sys</span><span class='o'>.</span><span class='n'>setdefaultencoding</span><span class='p'>(</span><span class='n'>encoding</span><span class='p'>)</span> <span class='c'># Needs Python Unicode build !</span>
</code></pre></div>
<p>代码都是运行不到的，主要看注释。。当然可以手动修改</p>

<pre><code>encoding = &#39;utf-8&#39; </code></pre>

<p>一劳永逸。这也就是为什么google说也能通过修改site.py 的 encoding达到目的。</p>

<p>参考：</p>

<p><a href="http://www.iteye.com/topic/561786">http://www.iteye.com/topic/561786</a></p>

<p><a href="http://www.iteye.com/topic/699510">http://www.iteye.com/topic/699510</a></p>

<p><a href="http://docs.python.org/2/howto/unicode.html">http://docs.python.org/2/howto/unicode.html</a></p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/anime/2013/09/23/ntr-little-town" title="吐槽下 NTR 小镇">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/java/2013/10/20/learning-javas-threadPoolExecutor" title="java原生线程池-threadPoolExecutor">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>03 October 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#unicode-ref">unicode <span>1</span></a></li>
     
    	<li><a href="/tags.html#python-ref">python <span>1</span></a></li>
     
    	<li><a href="/tags.html#中文-ref">中文 <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

