
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>install pptp on bandwagon(openvz)</title>
    <meta name="description" content="">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>install pptp on bandwagon(openvz) <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <h4 id="">缘起</h4>

<p>今天下午正好去办了网银，然后回家后看v2ex时正好看到搬瓦工的年付9.99刀的vps又出现了（话说之前还出了年付2.99刀的我又没有珍惜）512内存，5G硬盘，500G流量/per month。</p>

<h4 id="vpn">配置vpn</h4>

<p>其实搬瓦工后台自带一键配置openvpn，不过考虑到之前openvpn正在被gfw各种针对的原因，还有之前听teahour讲云梯，感觉gfw应该不会对pptp下手，所以还是自己配置一个pptp的更靠谱些。</p>

<p>搬瓦工用的是不靠谱的openvz，系统：centos6 x86</p>

<p><code>yum -y install make libpcap iptables gcc-c++ logrotate tar cpio perl pam tcp_wrappers dkms kernel_ppp_mppe ppp</code></p>

<p><code>uname -m </code> 查看系统64 or 32 然后选择合适版本的pptpd 比如我i686的</p>

<p><code>wget http://poptop.sourceforge.net/yum/stable/rhel6Server/i386/pptpd-1.4.0-1.el6.i686.rpm</code></p>

<p><code>rpm -Uvh pptpd-1.4.0-1.el6.i686.rpm</code></p>

<p>配置iptables</p>

<p><code>iptables -t nat -A POSTROUTING -s 192.168.10.0/24 -o venet0 -j MASQUERADE</code> (我的openvz出口网卡是venet0，须根据自己的机器相应修改)</p>

<p><code>iptables -I FORWARD -s 192.168.10.0/24 -j ACCEPT</code></p>

<p><code>iptables -I FORWARD -d 192.168.10.0/24 -j ACCEPT</code></p>

<p><code>service iptables save</code></p>

<p><code>service iptables restart</code></p>

<p><code>service pptpd start</code></p>

<p>参考</p>

<p>https://gist.github.com/leadfast/8213224</p>

<p>http://www.sulabs.net/?p=275</p>

<p>http://www.centoscn.com/image-text/install/2014/0125/2402.html</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/life/2014/02/01/summary-in-2013" title="2013 总结">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/work/2014/02/14/switch-from-tomcat-to-jetty" title="开始用jetty调代码">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>02 February 2014</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#linux-ref">linux <span>1</span></a></li>
     
    	<li><a href="/tags.html#pptp-ref">pptp <span>1</span></a></li>
     
    	<li><a href="/tags.html#gfw-ref">gfw <span>1</span></a></li>
     
    	<li><a href="/tags.html#vps-ref">vps <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

