
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>毕业后2个月的工作总结</title>
    <meta name="description" content="-desc-">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>毕业后2个月的工作总结 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>不知不觉已经毕业工作了2个月了，好久没玩游戏了。 大学期间一直好逸恶劳的我来说，上班很辛苦啊。</p>

<h3 id="">现在的工作</h3>

<p>现在在公司里写java，主要是写爬虫，爬优酷，iqiyi，虾米，懒人听书，ituns podcast，凤凰等等。以前都是用python写的爬虫，拿java写还是头一次。希望日后的工作能更有趣点。</p>

<h3 id="_2">干过的事情</h3>

<ul>
<li>增加现有的爬虫的功能。这就不说了</li>

<li>学着用Selenium，并写了个chrome 插件，用于截取想要的ajax请求。用于获取iqiyi.com的视频的真实地址。因为他的视频下载链接有有效期。</li>

<li>写了个demo用于爬hls的站点。 qingting.fm</li>

<li>写了个基于hls的直播流的demo，主要用到m3u8-segment, ffmpeg, nginx, tomcat.</li>
</ul>

<h3 id="_">后面的安排 （这。。算是长期安排吧）</h3>

<ul>
<li>学习ruby on rails</li>

<li>准备写一个可以让android用得podcast站点</li>

<li>写blog</li>
</ul>

<h3 id="_3">最近的业余生活</h3>

<ul>
<li>听teahour.fm</li>

<li>论持久战 coc</li>

<li>看小说，路遥的《平凡的世界》</li>
</ul>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev disabled"><a>&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/web/2013/09/16/image-to-build-a-online-radio-1-basic-function" title="如何做一个基于hls的网络收音机（一）实现基本功能">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>14 September 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#工作-ref">工作 <span>2</span></a></li>
     
    	<li><a href="/tags.html#总结-ref">总结 <span>1</span></a></li>
     
    	<li><a href="/tags.html#心情-ref">心情 <span>2</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

