
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2013 总结</title>
    <meta name="description" content="">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>2013 总结 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>本来年终总结应该在一月写的。拖啊拖，结果现在才动笔。</p>

<p>今年，不是去年，是学东西学了最多的一年，也是看书看了最多的一年，也让我从一个连linux都没玩过的菜鸟，成为了至少会写点shell的菜鸟。（不还是菜鸟嘛。。。）</p>

<p>记得，除夕前一周，在地铁上偶遇了实习时的公司的老大，得知他换工作了，他是原来公司里面对业务最熟悉的人，虽然不知道他的离去会对原来公司有什么影响，不过这已经与我无关了。</p>

<h4 id="">实习</h4>

<p>我实习时在那个公司干了有半年多，刚进去时，什么都不会，因为在学校里面没做过和web相关的项目。然后老大让我用springmvc做最最简单的为每张db的表做可视化crud来练手。由于不懂，前几天做的还是很有劲的，研究了下springmvc，servlet。可是后来觉得，这不是浪费时间嘛？因为大概有100多张表？于是便用python后来便写了各种generator，jsp的generator，ibatis xml的generator，model的generator，dao的generator，controller的generator。都基于把表从oracle导出csv格式的文本，然后解析得出（当时还不太会去github，google上找代码，不知道有ibatis自带generator）。一周搞定后，便开始用上班时间写论文，花了3个月。直到快毕业才让我用c#做点真正有用的活，虽然及其古老，用c#做前端，业务逻辑全写在oracle存储过程里面。</p>

<p>在那个公司新员工每一个月都要被hr灌输所谓的企业文化，这让我非常反感。也许时因为我有点王垠粉，总让我觉得很不爽。</p>

<p>5月份时，和2个同事讨论完业务后，便忙里偷闲在会议室聊天，他们都说当程序员没前途，也许时因为我还没正式入职，没什么感受，但这时我心里隐隐打算，毕业前一定要离开这里。</p>

<p>13年的前半年至少半只脚入了web的门，但技术上的进步着实有限。</p>

<h4 id="_2">失业青年</h4>

<p>辞职后，领完毕业证，我失业了。网上各种投简历，一直想找理想中的公司，至少同事不能太绝望。眼看快7月份了，我开始出下策投更没有成长空间的外包公司，现在想象，那段时间是最让人绝望的。不过那一个月，也闲中找事干，报了个xxandroid比赛，虽然最后连作品都没做出来，但研究了下opencv，还pull-request了个patch。接触了点c++，用python写爬虫等好玩的东东。</p>

<h4 id="_3">机会</h4>

<p>将近7月时，我突然接到个电话，听起来不像骗子（之前有接到个电话，忽悠我去培训单片机的尼玛），而且他们的产品我也有幸用过一次，让我第二天去面试，于是果断放弃了原本准备去的外包公司的面试去那里面试了。记得那天面试了整整一个上午，各种问题，把我给问懵了。总之，最后过了面试，然后干到了现在。</p>

<p>这半年多时我至今以来成长最快的半年。让我对编程，对linux，对web等都有了更清晰的认识，让我学到了遇到问题时，如何找到解决问题的方法。</p>

<p>虽然这公司的老板非常抠门，但我觉得我们的团队的氛围还是很不错的，不像原来的公司，人人都很悲观，很绝望。老大曾说过一句话，很是让我认同，<code>之所以在这里工作，是因为在这里能让自己的技术继续提升，而不是别的</code>。</p>

<h4 id="2014">2014的计划</h4>

<p>1.继续学习各种源码，review公司别人的项目代码</p>

<p>2.写rails，2，3个月内至少能写后端</p>

<p>3.继续啃sicp，探究fp思想，写clojure</p>

<p>4.（长期）继续努力成为一个懂架构，懂运维，前后端通吃的全端工程师。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/work/2014/01/16/install-ffmpeg-with-aac-and-mp3" title="install ffmpeg with aac and mp3">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/life/2014/02/02/install-pptp-on-bandwagon" title="install pptp on bandwagon(openvz)">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>01 February 2014</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#work-ref">work <span>2</span></a></li>
     
    	<li><a href="/tags.html#thinking-ref">thinking <span>2</span></a></li>
     
    	<li><a href="/tags.html#summary-ref">summary <span>1</span></a></li>
     
    	<li><a href="/tags.html#2013-ref">2013 <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

