
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>我还没全力以赴 and 听说桐岛要退部</title>
    <meta name="description" content="">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>我还没全力以赴 and 听说桐岛要退部 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>昨天意外在B站上看了部电影，《我还没有全力以赴》，然后又接着看了《听说桐岛要退部》，想了很多，在电影里面的很多地方找到了自己的影子。</p>

<h3 id="">《我还没有全力以赴》</h3>

<p>我觉得自己一直以来和男猪脚一样，用着别人的钱，有自己的梦想，但却不对自己的梦想负责，没有真正全身心的投入进去自己的梦想当中，拿着做xxx也是要休息的嘛这种借口。</p>

<p>自从毕业以来也见识到了社会的残酷。由于在公司，只能听老板的，老板让你在有甲醛的办公室coding，你就得coding。二十七，八岁的人来应聘，如果以前就是做做外包的，只会写些client 端的类似ssh的东西，连mq都不知为何物，那就不要。总之不进则退。</p>

<p>还有，必须得关心自己最亲近的人，不能一直沉浸在自己的世界里了。我之前只要有什么烦心事，就一头扎进coding的世界里。不去管别的，这是病！得治。</p>

<h3 id="_2">《听说桐岛要退部》</h3>

<p>电影从头到尾，很淡，但却很吸引人，但很真实，虽然我的初衷是去看桥本爱的，但看完后我发现我的世界观一直以来和宏树一样，做事前总考虑这事情有没有意义，搞到最后便是半途而废。</p>

<p>有的时候看饭店里的服务员，一直在想，为什么他们这么有激情，有什么意义。</p>

<p>电影里有一句话让我忘不了，<code>这个世界就是这样，但我们必须在这个世界生活下去。</code></p>

<p>我深感自己20年一直以来都是一张白纸，自惭形溃。从现在开始为自己coding。</p>

<p>最后，不管是否有意义，不能被社会的现实给碾压掉，全力以赴。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/game/2013/12/21/compile-and-play-quack3-on-mac" title="在mac上编译安装quack3">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/java/2014/01/04/about-intellij-idea-13s-keygen-source" title="intellij IDEA 13's licence generater source">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>29 December 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#工作-ref">工作 <span>2</span></a></li>
     
    	<li><a href="/tags.html#心情-ref">心情 <span>2</span></a></li>
     
    	<li><a href="/tags.html#吐槽-ref">吐槽 <span>1</span></a></li>
     
    	<li><a href="/tags.html#movie-ref">movie <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

