
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>使用spring @Transactional时遇到的问题</title>
    <meta name="description" content="-desc-">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>使用spring @Transactional时遇到的问题 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>这周在抄袭ruby代码时遇到了个奇怪的问题。</p>

<p>原代码</p>
<div class='highlight'><pre><code class='java'><span class='kd'>public</span> <span class='kd'>class</span> <span class='nc'>XXService</span> <span class='kd'>implements</span> <span class='n'>IXXService</span> <span class='o'>{</span>

	<span class='nd'>@Override</span>
	<span class='nd'>@Transactional</span>
	<span class='kd'>public</span> <span class='kt'>void</span> <span class='nf'>Dojob</span><span class='o'>(</span><span class='n'>xxx</span> <span class='n'>input</span><span class='o'>)</span> <span class='o'>{</span>
		<span class='c1'>// operate database</span>
		<span class='o'>..</span>
		<span class='c1'>// send queue</span>
		<span class='n'>sendqueue</span><span class='o'>(</span><span class='n'>msg</span><span class='o'>);</span>
	<span class='o'>}</span>
<span class='o'>}</span>
</code></pre></div>
<p>后面发现由于send queue时，收queue方也会对数据库操作，并发比较厉害时会发生不一致问题。so 将send queue的部分与 operate database 部分分开</p>

<p>新代码</p>
<div class='highlight'><pre><code class='java'><span class='kd'>public</span> <span class='kd'>class</span> <span class='nc'>XXService</span> <span class='kd'>implements</span> <span class='n'>IXXService</span> <span class='o'>{</span>
	
	<span class='nd'>@Override</span>
	<span class='kd'>public</span> <span class='kt'>void</span> <span class='nf'>Dojob</span><span class='o'>(</span><span class='n'>xxx</span> <span class='n'>input</span><span class='o'>)</span> <span class='o'>{</span>
		<span class='k'>this</span><span class='o'>.</span><span class='na'>operatedb</span><span class='o'>();</span>
		<span class='c1'>// send queue</span>
		<span class='n'>sendqueue</span><span class='o'>(</span><span class='n'>msg</span><span class='o'>);</span>
	<span class='o'>}</span>
	
	<span class='nd'>@Override</span>
	<span class='nd'>@Transactional</span>
	<span class='kd'>public</span> <span class='kt'>void</span> <span class='nf'>operatedb</span><span class='o'>(</span><span class='n'>xxx</span> <span class='n'>input</span><span class='o'>)</span> <span class='o'>{</span>
		<span class='c1'>// operate database</span>
		<span class='o'>..</span>
		<span class='c1'>// send queue</span>
		<span class='n'>sendqueue</span><span class='o'>(</span><span class='n'>msg</span><span class='o'>);</span>
	<span class='o'>}</span>
<span class='o'>}</span>
</code></pre></div>
<h4 id="">看起来还是挺合理的代码额，然后单步调试时发现事务并没有起作用，可是改之前事务明明是器作用的呀？</h4>

<p>参考springsource reference，可并没有找到什么。。。</p>

<p>然后，考虑到java的编码范式，将Transaction的方法单独提出到一个新的service里。然后XXService里利用spring的autowire引入，</p>
<div class='highlight'><pre><code class='java'><span class='kd'>public</span> <span class='kd'>class</span> <span class='nc'>XXService</span> <span class='kd'>implements</span> <span class='n'>IXXService</span> <span class='o'>{</span>
	
	<span class='nd'>@Autowired</span>
	<span class='kd'>private</span> <span class='n'>XXDBService</span> <span class='n'>dbservice</span><span class='o'>;</span>
	<span class='nd'>@Override</span>
	<span class='kd'>public</span> <span class='kt'>void</span> <span class='nf'>Dojob</span><span class='o'>(</span><span class='n'>xxx</span> <span class='n'>input</span><span class='o'>)</span> <span class='o'>{</span>
		<span class='n'>dbservice</span><span class='o'>.</span><span class='na'>operatedb</span><span class='o'>();</span>
		<span class='c1'>// send queue</span>
		<span class='n'>sendqueue</span><span class='o'>(</span><span class='n'>msg</span><span class='o'>);</span>
	<span class='o'>}</span>
<span class='o'>}</span>

<span class='nd'>@Service</span>
<span class='kd'>public</span> <span class='kd'>class</span> <span class='nc'>XXDBService</span> <span class='kd'>implements</span> <span class='n'>IXXDBService</span> <span class='o'>{</span>
	
	<span class='nd'>@Override</span>
	<span class='nd'>@Transactional</span>
	<span class='kd'>public</span> <span class='kt'>void</span> <span class='nf'>operatedb</span><span class='o'>(</span><span class='n'>xxx</span> <span class='n'>input</span><span class='o'>)</span> <span class='o'>{</span>
		<span class='c1'>// operate database</span>
		<span class='o'>..</span>
		<span class='c1'>// send queue</span>
		<span class='n'>sendqueue</span><span class='o'>(</span><span class='n'>msg</span><span class='o'>);</span>
	<span class='o'>}</span>
<span class='o'>}</span>
</code></pre></div>
<p>结果。。it works!!!</p>

<p>但是为什么呢？说到这个其实与spring aop的实现有密不可分的联系。</p>

<p>那么spring aop是如何实现的呢？</p>

<p>这里暂不考虑第三方的aop库，仅用java官方提供的动态代理的方法。</p>

<p>首先需要了解下spring是如何创建一个dynamic对象的</p>

<p>同样抛开解析xml等等不谈。</p>

<p>他的本质其实就是java的动态代理：</p>
<div class='highlight'><pre><code class='java'><span class='kd'>public</span> <span class='kd'>class</span> <span class='nc'>DoTransaction</span> <span class='kd'>implements</span> <span class='n'>InvocationHandler</span><span class='o'>{</span>
	<span class='n'>Object</span> <span class='n'>obj</span> <span class='o'>=</span> <span class='kc'>null</span><span class='o'>;</span>
	<span class='kd'>public</span> <span class='nf'>DoTransaction</span><span class='o'>(</span><span class='n'>Object</span> <span class='n'>_obj</span><span class='o'>){</span>
		<span class='k'>this</span><span class='o'>.</span><span class='na'>obj</span> <span class='o'>=</span> <span class='n'>_obj</span><span class='o'>;</span>
	<span class='o'>}</span>
	<span class='nd'>@Override</span>
	<span class='kd'>public</span> <span class='n'>Object</span> <span class='nf'>invoke</span><span class='o'>(</span><span class='n'>Object</span> <span class='n'>proxy</span><span class='o'>,</span><span class='n'>Method</span> <span class='n'>method</span><span class='o'>,</span> <span class='n'>Object</span><span class='o'>[]</span> <span class='n'>args</span><span class='o'>)</span><span class='kd'>throws</span> <span class='n'>Throwable</span><span class='o'>{</span>
		<span class='c1'>// 开启jdbc事务 (yy的，请勿较真)</span>
		<span class='n'>jdbc</span><span class='o'>.</span><span class='na'>transaction</span><span class='o'>.</span><span class='na'>start</span>
		<span class='c1'>//执行自己的service里面的业务</span>
		<span class='n'>Object</span> <span class='n'>result</span> <span class='o'>=</span> <span class='n'>method</span><span class='o'>.</span><span class='na'>invoke</span><span class='o'>(</span><span class='k'>this</span><span class='o'>.</span><span class='na'>obj</span><span class='o'>,</span><span class='n'>args</span><span class='o'>);</span>
		<span class='c1'>// 提交事务 (yy的，请勿较真)</span>
		<span class='n'>jdbc</span><span class='o'>.</span><span class='na'>commit</span>
		<span class='k'>return</span> <span class='n'>result</span><span class='o'>;</span>
	<span class='o'>}</span>
<span class='o'>}</span>
</code></pre></div>
<p>所以，当我在一个方法前加了@Transactional。 于是，spring先在create 此 dynamic对象的时候将会实用DoTransaction创建一个proxy&amp;xxx对象，此对象即带了事务该做的事情。</p>

<p>最后，再回到原命题，为神马this.operatedb()不起作用了呢？</p>

<p>那请问此this是神马？</p>

<p>this吗？</p>

<p>额。</p>

<p>this，我debug看看此this是什么。</p>

<p>这个object名字里没带$proxy字段，这个this并没有被代理过，一个干干净净的object，so，在此类里面此@Transaction形同虚设了！！！</p>

<p>so why？</p>

<p>其实this自己已经是一个对象了，他做得事情其实就是goto到this.xx的函数里面，除非。。。</p>

<p>代码层面的aop？</p>

<p>好吧，java本质还是静态语言，至少我现在还没有发现能这么干。</p>

<p>so，还是把@Transaction的方法提到一个service里，以一个对象的形式引用吧。以便spring帮我们aop。</p>

<p>finally，嗯，奇怪的问题原来不过如此啊。。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/java/2013/10/20/learning-javas-threadPoolExecutor" title="java原生线程池-threadPoolExecutor">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/game/2013/12/21/compile-and-play-quack3-on-mac" title="在mac上编译安装quack3">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>27 October 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#java-ref">java <span>4</span></a></li>
     
    	<li><a href="/tags.html#spring-ref">spring <span>1</span></a></li>
     
    	<li><a href="/tags.html#Transactional-ref">Transactional <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

