
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第三者的角度去审视年会</title>
    <meta name="description" content="">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>第三者的角度去审视年会 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>第一次的年会结束了，边玩coc便听了老板2个小时的洗脑。恩，我更了解商人了。</p>

<p>我平时上下班喜欢听<a href="http://teahour.fm/">teahour</a>，里面的一些创业公司让我有觉得，在那个公司上班的感觉真的好棒啊。和自己所在的创业公司做比较，我觉得自己找出了点规律。</p>

<h4 id="">找出的区别</h4>

<ol>
<li>老板 -&gt; 程序员 vs 商人</li>

<li>产品 -&gt; 为解决现有的实际问题 vs 仅因为xx方向是蓝海</li>

<li>规模 -&gt; 20人以内 vs 超过60人</li>

<li>信任 -&gt; 基本信任 vs 完全不信任</li>
</ol>

<p>结论，很看不惯商人做互联网，感觉很别扭。</p>

<h4 id="_2">程序员和商人</h4>

<p>首先，我是一个coder，而teahour里面的嘉宾大多都是coder。我觉得coder都是一帮很“老实”的人。我觉得因为写代码么，都是一帮很喜欢刨根问底，喜欢以最高效的方式解决实际问题，而不搞虚的。而我现在的老板是个商人。所谓的商人就是想尽办法赚钱。由于自己公司的产品是一个目前为止还在探索盈利模式，所以只能赚自己员工的钱，然后通过洗脑的方式，以低廉的价钱让员工卖力的成就自己的梦想。这时，又需要分两方面做考虑，如果这个梦想也是自己的梦想的话，或者说工作让你有high点的话，我觉得平衡暂时不会打破，但这种方式，平衡被打破也是时间问题。</p>

<h4 id="_3">程序员何去何从</h4>

<p>我觉得作为一个入职场前没什么经验的coder来说，最重要的不是金钱。而是别让自己走错路。我很庆幸自己是一个coder，比较理性，不过也许是王垠的文章看多了，比较叛逆，喜欢用批判的眼光和第三者角度看问题。其实我来公司半年，一直不知道公司有个营销系统是干嘛的，通过年会我才知道，原来他们是专门刷榜的。而我一直认为，一个产品要靠刷榜推广，那这产品就不是一个必需品，那这产品还有什么意义？公司还有几个人是和别的app，互相交换流量，互推（类似微信自媒体互推）。嗯，这也许这就是程序员创业和商人创业的不同。不过我也庆幸自己做的是系统后台，和一些底层的基础模块。而不是那些与自己一直以来的想法所违背的事情，我是绝壁不干的。</p>

<h4 id="_4">关于权威</h4>

<p>王垠最近又发了一篇<a href="http://www.yinwang.org/blog-cn/2014/01/04/authority/">blog</a>，分享了他自己因曾经一度迷信排名和权威而浪费了2年时间。但也因为这个经历让他更勇于藐视权威。虽然他一度被认为是个理想主义者，他过去的blog可能过于刻薄，极端。但现在的文章越来越理性和具有批判性。我也觉得对于我来说，老板他洗他的脑，我做我喜欢的事情，虽然我自己认为自己公司的产品不会太成功。但这并不影响我折腾ruby，fiber，eventmachine，折腾java，zookeeper等。虽然现在看来暂时是双赢的，但等公司的平台已经不能满足自己的时候，就是拗断的时刻。不过现阶段提升自己的能力才是最关键的。</p>

<h4 id="_5">最后</h4>

<p>嗯，其实你洗脑的时候我在玩coc。嗯哼，就是这样。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/java/2014/01/04/about-intellij-idea-13s-keygen-source" title="intellij IDEA 13's licence generater source">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/work/2014/01/16/install-ffmpeg-with-aac-and-mp3" title="install ffmpeg with aac and mp3">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>11 January 2014</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#work-ref">work <span>2</span></a></li>
     
    	<li><a href="/tags.html#thinking-ref">thinking <span>2</span></a></li>
     
    	<li><a href="/tags.html#life-ref">life <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

