/* line 31, ../sass/darkstrap.scss */
.well, .breadcrumb, input,
input[type="file"],
select,
textarea, .progress, code, pre {
  -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  -o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  background: #202020;
  background-color: rgba(0, 0, 0, 0.3);
}

/* line 33, ../sass/darkstrap.scss */
body {
  background: #2f2f2f;
  color: #c6c6c6;
}

/* line 39, ../sass/darkstrap.scss */
.breadcrumb {
  border: 0;
}
/* line 42, ../sass/darkstrap.scss */
.breadcrumb li {
  text-shadow: 0 1px 0 #000;
}

/* line 48, ../sass/darkstrap.scss */
.page-header {
  -moz-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  -webkit-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  -o-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  border-bottom: 1px solid #121212;
}

/* line 49, ../sass/darkstrap.scss */
h1, h2, h3, h4, h5, h6 {
  color: white;
}

/* line 50, ../sass/darkstrap.scss */
h6 {
  color: #999;
}

/* line 57, ../sass/darkstrap.scss */
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > .open.active > a:hover {
  background-color: #222222;
  border-color: #2f2f2f #2f2f2f transparent #2f2f2f;
}

/* line 61, ../sass/darkstrap.scss */
.nav > .dropdown.active > a:hover {
  color: #fff;
}

/* line 65, ../sass/darkstrap.scss */
.nav-tabs .active .dropdown-toggle .caret,
.nav-pills .active .dropdown-toggle .caret {
  border-top-color: #fff;
}

/* line 68, ../sass/darkstrap.scss */
.nav-tabs {
  border-bottom: 1px solid #666;
}
/* line 71, ../sass/darkstrap.scss */
.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
  background-color: #2f2f2f;
  color: #fff;
  border-color: #666 #666 transparent #666;
}
/* line 76, ../sass/darkstrap.scss */
.nav-tabs > li > a:hover {
  border-color: #2f2f2f #2f2f2f #666666 #2f2f2f;
  background-color: #222222;
  color: #00aaff;
}
/* line 83, ../sass/darkstrap.scss */
.nav-tabs.nav-stacked > li > a, .nav-tabs.nav-stacked > li > a:hover {
  border-color: #666;
}

/* line 89, ../sass/darkstrap.scss */
.nav-pills > li > a:hover {
  background-color: #222222;
  color: #00aaff;
}

/* line 95, ../sass/darkstrap.scss */
.nav-list > li > a,
.nav-list .nav-header {
  text-shadow: 0 1px 0 #000;
}

/* line 98, ../sass/darkstrap.scss */
.nav-list > li > a:hover {
  background-color: #161616;
  color: #00aaff;
}

/* line 103, ../sass/darkstrap.scss */
.nav-list .active > a:hover {
  background-color: #0088cc;
  color: white;
}

/* line 109, ../sass/darkstrap.scss */
.tabs-below .nav-tabs {
  border-top: 1px solid #666;
}

/* line 110, ../sass/darkstrap.scss */
.tabs-left .nav-tabs {
  border-right: 1px solid #666;
}

/* line 111, ../sass/darkstrap.scss */
.tabs-right .nav-tabs {
  border-left: 1px solid #666;
}

/* line 113, ../sass/darkstrap.scss */
.tabs-below .nav-tabs > li > a:hover {
  border-top: 1px solid #666;
}

/* line 116, ../sass/darkstrap.scss */
.tabs-left .nav-tabs > li > a:hover {
  border-color: transparent #666 transparent transparent;
}

/* line 119, ../sass/darkstrap.scss */
.tabs-right .nav-tabs > li > a:hover {
  border-color: transparent transparent transparent #666;
}

/* line 124, ../sass/darkstrap.scss */
.tabs-below .nav-tabs .active > a,
.tabs-below .nav-tabs .active > a:hover {
  border-color: transparent #666 #666 #666;
}

/* line 128, ../sass/darkstrap.scss */
.tabs-left .nav-tabs .active > a,
.tabs-left .nav-tabs .active > a:hover {
  border-color: #666 transparent #666 #666;
}

/* line 132, ../sass/darkstrap.scss */
.tabs-right .nav-tabs .active > a,
.tabs-right .nav-tabs .active > a:hover {
  border-color: #666 #666 #666 transparent;
}

/* line 2, ../sass/mixins.scss */
:-moz-placeholder {
  color: #666666;
}

/* line 5, ../sass/mixins.scss */
::-webkit-input-placeholder {
  color: #666666;
}

/* line 140, ../sass/darkstrap.scss */
.input-prepend .add-on,
.input-append .add-on {
  background: #444;
  color: #c6c6c6;
  border-color: #111;
  text-shadow: 0 1px 0  black;
}

/* line 147, ../sass/darkstrap.scss */
label {
  color: #c6c6c6;
}

/* line 154, ../sass/darkstrap.scss */
input,
input[type="file"],
select,
textarea {
  color: white;
  border-color: #111111;
}

/* line 160, ../sass/darkstrap.scss */
.search-query {
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0) 0 1px 7px 0px inset;
}

/* line 163, ../sass/darkstrap.scss */
legend {
  color: white;
  -moz-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  -webkit-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  -o-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  border-bottom: 1px solid #121212;
}

/* line 167, ../sass/darkstrap.scss */
.form-actions {
  border-top-color: #222;
  background-color: #444;
}

/* line 172, ../sass/darkstrap.scss */
.help-inline {
  color: #999;
}

/* line 12, ../sass/mixins.scss */
.control-group.warning > label,
.control-group.warning .help-block,
.control-group.warning .help-inline {
  color: #faa732;
}
/* line 13, ../sass/mixins.scss */
.control-group.warning input, .control-group.warning select, .control-group.warning textarea {
  color: #faa732;
  border-color: #faa732;
}
/* line 20, ../sass/mixins.scss */
.control-group.warning input:focus,
.control-group.warning select:focus,
.control-group.warning textarea:focus {
  border-color: #faa732;
  -moz-box-shadow: 0 0 6px #faa732;
  -webkit-box-shadow: 0 0 6px #faa732;
  -o-box-shadow: 0 0 6px #faa732;
  box-shadow: 0 0 6px #faa732;
}
/* line 12, ../sass/mixins.scss */
.control-group.success > label, .control-group.success .help-block, .control-group.success .help-inline {
  color: #5bb75b;
}
/* line 13, ../sass/mixins.scss */
.control-group.success input, .control-group.success select, .control-group.success textarea {
  color: #5bb75b;
  border-color: #5bb75b;
}
/* line 20, ../sass/mixins.scss */
.control-group.success input:focus, .control-group.success select:focus, .control-group.success textarea:focus {
  border-color: #5bb75b;
  -moz-box-shadow: 0 0 6px #5bb75b;
  -webkit-box-shadow: 0 0 6px #5bb75b;
  -o-box-shadow: 0 0 6px #5bb75b;
  box-shadow: 0 0 6px #5bb75b;
}
/* line 12, ../sass/mixins.scss */
.control-group.error > label, .control-group.error .help-block, .control-group.error .help-inline {
  color: #fc5b5e;
}
/* line 13, ../sass/mixins.scss */
.control-group.error input, .control-group.error select, .control-group.error textarea {
  color: #fc5b5e;
  border-color: #fc5b5e;
}
/* line 20, ../sass/mixins.scss */
.control-group.error input:focus, .control-group.error select:focus, .control-group.error textarea:focus {
  border-color: #fc5b5e;
  -moz-box-shadow: 0 0 6px #fc5b5e;
  -webkit-box-shadow: 0 0 6px #fc5b5e;
  -o-box-shadow: 0 0 6px #fc5b5e;
  box-shadow: 0 0 6px #fc5b5e;
}

/* line 182, ../sass/darkstrap.scss */
.table thead {
  color: white;
}
/* line 185, ../sass/darkstrap.scss */
.table td {
  border-top-color: #666;
}

/* line 191, ../sass/darkstrap.scss */
.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th {
  background-color: #444;
}

/* line 197, ../sass/darkstrap.scss */
.table-bordered {
  border: 1px solid #666;
}
/* line 202, ../sass/darkstrap.scss */
.table-bordered th + th,
.table-bordered td + td,
.table-bordered th + td,
.table-bordered td + th {
  border-left: 1px solid #666;
}

/* line 208, ../sass/darkstrap.scss */
.pagination a:hover {
  color: #00aaff;
  background-color: #222222;
}

/* line 212, ../sass/darkstrap.scss */
.pagination .active a {
  color: #fff;
  background-color: #222222;
}

/* line 216, ../sass/darkstrap.scss */
.pagination a {
  border-color: #666;
}

/* line 219, ../sass/darkstrap.scss */
.pager a {
  background-color: #2f2f2f;
  border-color: #666;
}
/* line 222, ../sass/darkstrap.scss */
.pager a:hover {
  background-color: #222222;
  color: #00aaff;
}

/* line 238, ../sass/darkstrap.scss */
.alert {
  color: #fff;
  background-color: #faa732;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  border-color: #a86404;
}
/* line 234, ../sass/darkstrap.scss */
.alert h4 {
  color: #c17305;
}

/* line 239, ../sass/darkstrap.scss */
.alert-success {
  color: #fff;
  background-color: #5bb75b;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  border-color: #2d662d;
}
/* line 234, ../sass/darkstrap.scss */
.alert-success h4 {
  color: #347834;
}

/* line 240, ../sass/darkstrap.scss */
.alert-error {
  color: #fff;
  background-color: #fc5b5e;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  border-color: #d40408;
}
/* line 234, ../sass/darkstrap.scss */
.alert-error h4 {
  color: #ed0409;
}

/* line 241, ../sass/darkstrap.scss */
.alert-info {
  color: #fff;
  background-color: #3a87ad;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  border-color: #1a3c4e;
}
/* line 234, ../sass/darkstrap.scss */
.alert-info h4 {
  color: #204b61;
}

/* line 245, ../sass/darkstrap.scss */
.modal {
  background-color: #444;
}

/* line 248, ../sass/darkstrap.scss */
.modal-header {
  border-bottom: 1px solid #222;
}

/* line 251, ../sass/darkstrap.scss */
.modal-body p {
  color: #c6c6c6;
}

/* line 254, ../sass/darkstrap.scss */
.modal-footer {
  background-color: #373737;
  border-top: 1px solid #222;
  -moz-box-shadow: 0 1px 0 #333333 inset;
  -webkit-box-shadow: 0 1px 0 #333333 inset;
  -o-box-shadow: 0 1px 0 #333333 inset;
  box-shadow: 0 1px 0 #333333 inset;
}

/* line 266, ../sass/darkstrap.scss */
blockquote {
  border-left-color: #111;
}
/* line 268, ../sass/darkstrap.scss */
blockquote.pull-right {
  border-right-color: #111;
}

/* line 271, ../sass/darkstrap.scss */
hr {
  -moz-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  -webkit-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  -o-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  border-bottom: 1px solid #121212;
  border-top: none;
}

/* line 277, ../sass/darkstrap.scss */
code {
  border: none;
}

/* line 281, ../sass/darkstrap.scss */
pre {
  border: none;
  color: #c6c6c6;
}