
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Archive</title>
    
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li class="active"><a href="/archive.html" class="active">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Archive <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span14">
    





  
    
    
    
    
  
    
      <h2>2014</h2>
      <h3>March</h3>
      <ul>
    
  
    <li><span>March 22, 2014</span> &raquo; <a href="/web/2014/03/22/deal-with-crossdomain-with-jsonp">扯一下jsonp</a></li>
  
    
          
        
          </ul>
          <h3>February</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>February 14, 2014</span> &raquo; <a href="/work/2014/02/14/switch-from-tomcat-to-jetty">开始用jetty调代码</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>February  2, 2014</span> &raquo; <a href="/life/2014/02/02/install-pptp-on-bandwagon">install pptp on bandwagon(openvz)</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>February  1, 2014</span> &raquo; <a href="/life/2014/02/01/summary-in-2013">2013 总结</a></li>
  
    
          
        
          </ul>
          <h3>January</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>January 16, 2014</span> &raquo; <a href="/work/2014/01/16/install-ffmpeg-with-aac-and-mp3">install ffmpeg with aac and mp3</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>January 11, 2014</span> &raquo; <a href="/work/2014/01/11/i-think-on-year-annual-meeting">第三者的角度去审视年会</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>January  4, 2014</span> &raquo; <a href="/java/2014/01/04/about-intellij-idea-13s-keygen-source">intellij IDEA 13's licence generater source</a></li>
  
    
      
        </ul>
        <h2>2013</h2>
        <h3>December</h3>
        <ul>
      
    
  
    
    
    
    
  
    
  
    <li><span>December 29, 2013</span> &raquo; <a href="/life/2013/12/29/just-do-my-best">我还没全力以赴 and 听说桐岛要退部</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>December 21, 2013</span> &raquo; <a href="/game/2013/12/21/compile-and-play-quack3-on-mac">在mac上编译安装quack3</a></li>
  
    
          
        
          </ul>
          <h3>October</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>October 27, 2013</span> &raquo; <a href="/java/2013/10/27/some-problem-when-use-Transaction-in-spring">使用spring @Transactional时遇到的问题</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>October 20, 2013</span> &raquo; <a href="/java/2013/10/20/learning-javas-threadPoolExecutor">java原生线程池-threadPoolExecutor</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>October  3, 2013</span> &raquo; <a href="/python/2013/10/03/python2x-unicodeencodeerror">python2x UnicodeEncodeError</a></li>
  
    
          
        
          </ul>
          <h3>September</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>September 23, 2013</span> &raquo; <a href="/anime/2013/09/23/ntr-little-town">吐槽下 NTR 小镇</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>September 16, 2013</span> &raquo; <a href="/web/2013/09/16/image-to-build-a-online-radio-1-basic-function">如何做一个基于hls的网络收音机（一）实现基本功能</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>September 14, 2013</span> &raquo; <a href="/work/2013/09/14/conclusion-about-last-two-month">毕业后2个月的工作总结</a></li>
  
    
      </ul>
    
  


  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

