
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tags</title>
    
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="active"><a href="/tags.html" class="active">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Tags <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span14">
    

<ul class="tag_box inline">
    
  


  
     
    	<li><a href="/tags.html#工作-ref">工作 <span>2</span></a></li>
     
    	<li><a href="/tags.html#总结-ref">总结 <span>1</span></a></li>
     
    	<li><a href="/tags.html#心情-ref">心情 <span>2</span></a></li>
     
    	<li><a href="/tags.html#YY-ref">YY <span>1</span></a></li>
     
    	<li><a href="/tags.html#hls-ref">hls <span>1</span></a></li>
     
    	<li><a href="/tags.html#web-ref">web <span>1</span></a></li>
     
    	<li><a href="/tags.html#NTR-ref">NTR <span>1</span></a></li>
     
    	<li><a href="/tags.html#Anime-ref">Anime <span>1</span></a></li>
     
    	<li><a href="/tags.html#unicode-ref">unicode <span>1</span></a></li>
     
    	<li><a href="/tags.html#python-ref">python <span>1</span></a></li>
     
    	<li><a href="/tags.html#中文-ref">中文 <span>1</span></a></li>
     
    	<li><a href="/tags.html#java-ref">java <span>4</span></a></li>
     
    	<li><a href="/tags.html#threadpool-ref">threadpool <span>1</span></a></li>
     
    	<li><a href="/tags.html#spring-ref">spring <span>1</span></a></li>
     
    	<li><a href="/tags.html#Transactional-ref">Transactional <span>1</span></a></li>
     
    	<li><a href="/tags.html#game-ref">game <span>1</span></a></li>
     
    	<li><a href="/tags.html#quack3-ref">quack3 <span>1</span></a></li>
     
    	<li><a href="/tags.html#mac-ref">mac <span>1</span></a></li>
     
    	<li><a href="/tags.html#吐槽-ref">吐槽 <span>1</span></a></li>
     
    	<li><a href="/tags.html#movie-ref">movie <span>1</span></a></li>
     
    	<li><a href="/tags.html#idea-ref">idea <span>1</span></a></li>
     
    	<li><a href="/tags.html#crack-ref">crack <span>1</span></a></li>
     
    	<li><a href="/tags.html#work-ref">work <span>2</span></a></li>
     
    	<li><a href="/tags.html#thinking-ref">thinking <span>2</span></a></li>
     
    	<li><a href="/tags.html#life-ref">life <span>1</span></a></li>
     
    	<li><a href="/tags.html#ffmpeg-ref">ffmpeg <span>1</span></a></li>
     
    	<li><a href="/tags.html#ubuntu-ref">ubuntu <span>1</span></a></li>
     
    	<li><a href="/tags.html#summary-ref">summary <span>1</span></a></li>
     
    	<li><a href="/tags.html#2013-ref">2013 <span>1</span></a></li>
     
    	<li><a href="/tags.html#linux-ref">linux <span>1</span></a></li>
     
    	<li><a href="/tags.html#pptp-ref">pptp <span>1</span></a></li>
     
    	<li><a href="/tags.html#gfw-ref">gfw <span>1</span></a></li>
     
    	<li><a href="/tags.html#vps-ref">vps <span>1</span></a></li>
     
    	<li><a href="/tags.html#tomcat-ref">tomcat <span>1</span></a></li>
     
    	<li><a href="/tags.html#jetty-ref">jetty <span>1</span></a></li>
     
    	<li><a href="/tags.html#web，eclipse-ref">web，eclipse <span>1</span></a></li>
     
    	<li><a href="/tags.html#js-ref">js <span>1</span></a></li>
     
    	<li><a href="/tags.html#ajax-ref">ajax <span>1</span></a></li>
     
    	<li><a href="/tags.html#jsonp-ref">jsonp <span>1</span></a></li>
     
    	<li><a href="/tags.html#youku-ref">youku <span>1</span></a></li>
    
  



</ul>


 
  <h2 id="工作-ref">工作</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/life/2013/12/29/just-do-my-best">我还没全力以赴 and 听说桐岛要退部</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/work/2013/09/14/conclusion-about-last-two-month">毕业后2个月的工作总结</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="总结-ref">总结</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/work/2013/09/14/conclusion-about-last-two-month">毕业后2个月的工作总结</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="心情-ref">心情</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/life/2013/12/29/just-do-my-best">我还没全力以赴 and 听说桐岛要退部</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/work/2013/09/14/conclusion-about-last-two-month">毕业后2个月的工作总结</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="YY-ref">YY</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/web/2013/09/16/image-to-build-a-online-radio-1-basic-function">如何做一个基于hls的网络收音机（一）实现基本功能</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="hls-ref">hls</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/web/2013/09/16/image-to-build-a-online-radio-1-basic-function">如何做一个基于hls的网络收音机（一）实现基本功能</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="web-ref">web</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/web/2013/09/16/image-to-build-a-online-radio-1-basic-function">如何做一个基于hls的网络收音机（一）实现基本功能</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="NTR-ref">NTR</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/anime/2013/09/23/ntr-little-town">吐槽下 NTR 小镇</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="Anime-ref">Anime</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/anime/2013/09/23/ntr-little-town">吐槽下 NTR 小镇</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="unicode-ref">unicode</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/python/2013/10/03/python2x-unicodeencodeerror">python2x UnicodeEncodeError</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="python-ref">python</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/python/2013/10/03/python2x-unicodeencodeerror">python2x UnicodeEncodeError</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="中文-ref">中文</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/python/2013/10/03/python2x-unicodeencodeerror">python2x UnicodeEncodeError</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="java-ref">java</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/work/2014/02/14/switch-from-tomcat-to-jetty">开始用jetty调代码</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/java/2014/01/04/about-intellij-idea-13s-keygen-source">intellij IDEA 13's licence generater source</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/java/2013/10/27/some-problem-when-use-Transaction-in-spring">使用spring @Transactional时遇到的问题</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/java/2013/10/20/learning-javas-threadPoolExecutor">java原生线程池-threadPoolExecutor</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="threadpool-ref">threadpool</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/java/2013/10/20/learning-javas-threadPoolExecutor">java原生线程池-threadPoolExecutor</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="spring-ref">spring</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/java/2013/10/27/some-problem-when-use-Transaction-in-spring">使用spring @Transactional时遇到的问题</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="Transactional-ref">Transactional</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/java/2013/10/27/some-problem-when-use-Transaction-in-spring">使用spring @Transactional时遇到的问题</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="game-ref">game</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/game/2013/12/21/compile-and-play-quack3-on-mac">在mac上编译安装quack3</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="quack3-ref">quack3</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/game/2013/12/21/compile-and-play-quack3-on-mac">在mac上编译安装quack3</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="mac-ref">mac</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/game/2013/12/21/compile-and-play-quack3-on-mac">在mac上编译安装quack3</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="吐槽-ref">吐槽</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/life/2013/12/29/just-do-my-best">我还没全力以赴 and 听说桐岛要退部</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="movie-ref">movie</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/life/2013/12/29/just-do-my-best">我还没全力以赴 and 听说桐岛要退部</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="idea-ref">idea</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/java/2014/01/04/about-intellij-idea-13s-keygen-source">intellij IDEA 13's licence generater source</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="crack-ref">crack</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/java/2014/01/04/about-intellij-idea-13s-keygen-source">intellij IDEA 13's licence generater source</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="work-ref">work</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/life/2014/02/01/summary-in-2013">2013 总结</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/work/2014/01/11/i-think-on-year-annual-meeting">第三者的角度去审视年会</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="thinking-ref">thinking</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/life/2014/02/01/summary-in-2013">2013 总结</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/work/2014/01/11/i-think-on-year-annual-meeting">第三者的角度去审视年会</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="life-ref">life</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/work/2014/01/11/i-think-on-year-annual-meeting">第三者的角度去审视年会</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="ffmpeg-ref">ffmpeg</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/work/2014/01/16/install-ffmpeg-with-aac-and-mp3">install ffmpeg with aac and mp3</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="ubuntu-ref">ubuntu</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/work/2014/01/16/install-ffmpeg-with-aac-and-mp3">install ffmpeg with aac and mp3</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="summary-ref">summary</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/life/2014/02/01/summary-in-2013">2013 总结</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="2013-ref">2013</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/life/2014/02/01/summary-in-2013">2013 总结</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="linux-ref">linux</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/life/2014/02/02/install-pptp-on-bandwagon">install pptp on bandwagon(openvz)</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="pptp-ref">pptp</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/life/2014/02/02/install-pptp-on-bandwagon">install pptp on bandwagon(openvz)</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="gfw-ref">gfw</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/life/2014/02/02/install-pptp-on-bandwagon">install pptp on bandwagon(openvz)</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="vps-ref">vps</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/life/2014/02/02/install-pptp-on-bandwagon">install pptp on bandwagon(openvz)</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="tomcat-ref">tomcat</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/work/2014/02/14/switch-from-tomcat-to-jetty">开始用jetty调代码</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="jetty-ref">jetty</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/work/2014/02/14/switch-from-tomcat-to-jetty">开始用jetty调代码</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="web，eclipse-ref">web，eclipse</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/work/2014/02/14/switch-from-tomcat-to-jetty">开始用jetty调代码</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="js-ref">js</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/web/2014/03/22/deal-with-crossdomain-with-jsonp">扯一下jsonp</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="ajax-ref">ajax</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/web/2014/03/22/deal-with-crossdomain-with-jsonp">扯一下jsonp</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="jsonp-ref">jsonp</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/web/2014/03/22/deal-with-crossdomain-with-jsonp">扯一下jsonp</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="youku-ref">youku</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/web/2014/03/22/deal-with-crossdomain-with-jsonp">扯一下jsonp</a></li>
      	
      
    
  



  </ul>


  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

