---
layout: post
title: "2013 总结"
description: ""
category: "life"
tags: [work,thinking,summary,2013]
---
{% include JB/setup %}

本来年终总结应该在一月写的。拖啊拖，结果现在才动笔。

今年，不是去年，是学东西学了最多的一年，也是看书看了最多的一年，也让我从一个连linux都没玩过的菜鸟，成为了至少会写点shell的菜鸟。（不还是菜鸟嘛。。。）


记得，除夕前一周，在地铁上偶遇了实习时的公司的老大，得知他换工作了，他是原来公司里面对业务最熟悉的人，虽然不知道他的离去会对原来公司有什么影响，不过这已经与我无关了。

####实习
我实习时在那个公司干了有半年多，刚进去时，什么都不会，因为在学校里面没做过和web相关的项目。然后老大让我用springmvc做最最简单的为每张db的表做可视化crud来练手。由于不懂，前几天做的还是很有劲的，研究了下springmvc，servlet。可是后来觉得，这不是浪费时间嘛？因为大概有100多张表？于是便用python后来便写了各种generator，jsp的generator，ibatis xml的generator，model的generator，dao的generator，controller的generator。都基于把表从oracle导出csv格式的文本，然后解析得出（当时还不太会去github，google上找代码，不知道有ibatis自带generator）。一周搞定后，便开始用上班时间写论文，花了3个月。直到快毕业才让我用c#做点真正有用的活，虽然及其古老，用c#做前端，业务逻辑全写在oracle存储过程里面。

在那个公司新员工每一个月都要被hr灌输所谓的企业文化，这让我非常反感。也许时因为我有点王垠粉，总让我觉得很不爽。

5月份时，和2个同事讨论完业务后，便忙里偷闲在会议室聊天，他们都说当程序员没前途，也许时因为我还没正式入职，没什么感受，但这时我心里隐隐打算，毕业前一定要离开这里。

13年的前半年至少半只脚入了web的门，但技术上的进步着实有限。

####失业青年
辞职后，领完毕业证，我失业了。网上各种投简历，一直想找理想中的公司，至少同事不能太绝望。眼看快7月份了，我开始出下策投更没有成长空间的外包公司，现在想象，那段时间是最让人绝望的。不过那一个月，也闲中找事干，报了个xxandroid比赛，虽然最后连作品都没做出来，但研究了下opencv，还pull-request了个patch。接触了点c++，用python写爬虫等好玩的东东。

####机会
将近7月时，我突然接到个电话，听起来不像骗子（之前有接到个电话，忽悠我去培训单片机的尼玛），而且他们的产品我也有幸用过一次，让我第二天去面试，于是果断放弃了原本准备去的外包公司的面试去那里面试了。记得那天面试了整整一个上午，各种问题，把我给问懵了。总之，最后过了面试，然后干到了现在。

这半年多时我至今以来成长最快的半年。让我对编程，对linux，对web等都有了更清晰的认识，让我学到了遇到问题时，如何找到解决问题的方法。

虽然这公司的老板非常抠门，但我觉得我们的团队的氛围还是很不错的，不像原来的公司，人人都很悲观，很绝望。老大曾说过一句话，很是让我认同，`之所以在这里工作，是因为在这里能让自己的技术继续提升，而不是别的`。

####2014的计划

1.继续学习各种源码，review公司别人的项目代码

2.写rails，2，3个月内至少能写后端

3.继续啃sicp，探究fp思想，写clojure

4.（长期）继续努力成为一个懂架构，懂运维，前后端通吃的全端工程师。
