
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>java原生线程池-threadPoolExecutor</title>
    <meta name="description" content="-desc-">
    <meta name="author" content="lelouchcr">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">lelouchcr's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>java原生线程池-threadPoolExecutor <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>最近再看<a href="https://github.com/code4craft/webmagic">webmagic</a>的源码，发现他的底层线程池也用了java collections自带的ThreadPoolExecutor。之前一直是抱着拿来主义的态度，但其实还是有有必要仔细研究一番的。</p>

<p>ThreadPoolExecutor 是一个可定制性非常强的线程池。</p>
<div class='highlight'><pre><code class='java'>  
<span class='kd'>public</span> <span class='nf'>ThreadPoolExecutor</span><span class='o'>(</span><span class='kt'>int</span> <span class='n'>corePoolSize</span><span class='o'>,</span>
                              <span class='kt'>int</span> <span class='n'>maximumPoolSize</span><span class='o'>,</span>
                              <span class='kt'>long</span> <span class='n'>keepAliveTime</span><span class='o'>,</span>
                              <span class='n'>TimeUnit</span> <span class='n'>unit</span><span class='o'>,</span>
                              <span class='n'>BlockingQueue</span><span class='o'>&lt;</span><span class='n'>Runnable</span><span class='o'>&gt;</span> <span class='n'>workQueue</span><span class='o'>,</span>
                              <span class='n'>ThreadFactory</span> <span class='n'>threadFactory</span><span class='o'>,</span>
                              <span class='n'>RejectedExecutionHandler</span> <span class='n'>handler</span><span class='o'>)</span>
</code></pre></div>
<p>从参数可看出，可以定制</p>

<h6 id="poolsize_poolsize">poolsize, 持久存在poolsize</h6>

<h6 id="maxpoolsize_poolsize">maxPoolSize 最大可存在poolsize</h6>

<h6 id="keepalivetimeunit2">keepAliveTime,unit(这2个是闲置线程延迟销毁的时间，及时间单位)</h6>

<h6 id="blockingqueue_queuejava66">BlockingQueue 线程queue，我目前用得java6目前提供的6中实现</h6>

<pre><code>ArrayBlockingQueue
一个固定大小的
[阻塞队列](http://ifeve.com/blocking-queues/)，放满后不可再放入,可以定义取数据是否按照fifo的顺序还是随机顺序,
超过定义的size后会throw java.lang.IllegalStateException 的异常。


DelayedWorkQueue	
这个queue是一个静态方法，是ScheduledThreadPoolExecutor（ThreadPoolExecutor的扩展，可让线程对象延迟执行）的内部静态类，
专用queue。不再本篇的讨论范围之内。

DelayQueue	
这是无界阻塞队列，队列中的对象需要继承Delayed接口，满足延迟条件才可以使用。

LinkedBlockingQueue	
顾名思义，用链表实现的阻塞队列，效率比较高。最大大小为Ineger.MAXVALUE

PriorityBlockingQueue	
同样也是个无界阻塞队列对象需要继承Comparable接口，使对象可以进行优先级比较。

SynchronousQueue	
一个没有容量的队列，每个插入操作必须等待另一个线程的对应移除操作。就像一个通道一样。
webmagic的ThreadPool的queue就用了此queue</code></pre>

<h6 id="threadfactory_">ThreadFactory 执行程序创建新线程时使用的工厂。（可选）</h6>

<p>Executors也提供了默认的ThreadFactory方法：Executors.defaultThreadFactory() 当然也可以使用apache common lang3的BasicThreadFactory他在Executors.defaultThreadFactory的基础上做了层简单的封装</p>

<h6 id="handler_">handler 超出线程范围和队列容量而使执行被阻塞时所使用的处理程序（可选）</h6>

<p>ThreadPoolExecutor已经默认提供了4种handler 分别是 ThreadPoolExecutor.CallerRunsPolicy() 将溢出task交给执行此ThreadPoolExecutor线程执行，一般是主线程。 ThreadPoolExecutor.AbortPolicy() 顾名思义，将任务抛弃,会抛出一个RejectedExecutionException 错误。 ThreadPoolExecutor.DiscardOldestPolicy() 抛弃旧任务 ThreadPoolExecutor.DiscardPolicy() 同AbortPolicy，但不会抛错</p>

<p>webmagic创建的线程池的代码</p>
<div class='highlight'><pre><code class='java'>  
<span class='kd'>public</span> <span class='kd'>static</span> <span class='n'>ExecutorService</span> <span class='nf'>newFixedThreadPool</span><span class='o'>(</span><span class='kt'>int</span> <span class='n'>threadSize</span><span class='o'>)</span> <span class='o'>{</span>
		<span class='k'>if</span> <span class='o'>(</span><span class='n'>threadSize</span> <span class='o'>&lt;=</span> <span class='mi'>1</span><span class='o'>)</span> <span class='o'>{</span>
			<span class='k'>throw</span> <span class='k'>new</span> <span class='nf'>IllegalArgumentException</span><span class='o'>(</span><span class='s'>&quot;ThreadSize must be greater than 1!&quot;</span><span class='o'>);</span>
		<span class='o'>}</span>
		<span class='k'>return</span> <span class='k'>new</span> <span class='nf'>ThreadPoolExecutor</span><span class='o'>(</span><span class='n'>threadSize</span> <span class='o'>-</span> <span class='mi'>1</span><span class='o'>,</span> <span class='n'>threadSize</span> <span class='o'>-</span> <span class='mi'>1</span><span class='o'>,</span> <span class='mi'>0L</span><span class='o'>,</span> <span class='n'>TimeUnit</span><span class='o'>.</span><span class='na'>MILLISECONDS</span><span class='o'>,</span>
				<span class='k'>new</span> <span class='n'>SynchronousQueue</span><span class='o'>&lt;</span><span class='n'>Runnable</span><span class='o'>&gt;(),</span> <span class='k'>new</span> <span class='n'>ThreadPoolExecutor</span><span class='o'>.</span><span class='na'>CallerRunsPolicy</span><span class='o'>());</span>
	<span class='o'>}</span>
</code></pre></div>
<p>使用作为通道的SynchronousQueue，当所需线程超过规定的线程后，将超过线程池size的当前任务交给主线程执行。（CallerRunsPolicy） 因为webmagic的主循环为一个Thread，里面起一个ThreadPool，所以超出size的task将有Thread执行，不会影响main函数，（其实main也就起了个Thread）</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/python/2013/10/03/python2x-unicodeencodeerror" title="python2x UnicodeEncodeError">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/java/2013/10/27/some-problem-when-use-Transaction-in-spring" title="使用spring @Transactional时遇到的问题">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caorong'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>20 October 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#java-ref">java <span>4</span></a></li>
     
    	<li><a href="/tags.html#threadpool-ref">threadpool <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; lelouchcr 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

